#include "input_manager.nvgt"

enum AppGameState {
	STATE_MAIN_MENU,
	STATE_LANGUAGE_SELECTION,
	STATE_CATEGORY_SELECTION,
	STATE_IN_GAME,
	STATE_SETTINGS,
	STATE_STATS,
	STATE_CREDITS,
	STATE_CUSTOM_PACKS
}

class AppContext {
	InputManager input;
	AppGameState current_state = STATE_MAIN_MENU;
	Question@ last_question = null;
	progress_window@ pw = null;
	touch_gesture_manager touch;
	touch_keyboard_interface@ touch_keys;
	bool menu_music_enabled = true;
	bool anticipation_enabled = true;
	bool option_locking_sound_enabled = true;
	bool manual_next_question = false;
	pack_file game_pack;
	sound bg_music;
	sound_pool pool;
	tts_voice voice;
	settings config;
}

AppContext app;