class Color {
	int r, g, b;
	Color(int r=0, int g=0, int b=0) {
		this.r = r;
		this.g = g;
		this.b = b;
	}
}

class Theme {
	Color bg;
	Color text;
	Color accent;
	Color highlight_bg;
	Color highlight_text;
	Color milestone;
	Color completed;
	Theme(Color bg, Color text, Color accent, Color highlight_bg, Color highlight_text, Color milestone, Color completed) {
		this.bg = bg;
		this.text = text;
		this.accent = accent;
		this.highlight_bg = highlight_bg;
		this.highlight_text = highlight_text;
		this.milestone = milestone;
		this.completed = completed;
	}
}

class graphics_manager {
	bool initialized = false;
	bool enabled = true;
	bool high_contrast = false;
	string current_font = "arial";
	text_font@ font_obj = null;
	text_font@ font_bold_obj = null;
	graphics_texture@ logo_img = null;
	Theme@ classic_theme;
	Theme@ hc_theme;
	Theme@ current_theme;
	string cached_q_text;
	graphics_texture@ cached_q_img;
	string[] cached_opt_texts;
	graphics_texture@[] cached_opt_imgs;
	graphics_texture@[] cached_opt_hl_imgs;
	string[] cached_prize_texts;
	graphics_texture@[] cached_prize_imgs;
	graphics_texture@[] cached_prize_hl_imgs;
	graphics_texture@[] cached_prize_ms_imgs;
	graphics_texture@[] cached_prize_comp_imgs;
	string cached_menu_title;
	graphics_texture@ cached_menu_title_img;
	string[] cached_menu_items;
	graphics_texture@[] cached_menu_item_imgs;
	graphics_texture@[] cached_menu_item_hl_imgs;
	string cached_form_title;
	graphics_texture@ cached_form_title_img;
	string[] cached_form_caps;
	graphics_texture@[] cached_form_cap_imgs;
	graphics_texture@[] cached_form_cap_hl_imgs;
	graphics_manager() {
		@classic_theme = Theme(Color(0, 0, 50), Color(255, 255, 255), Color(150, 150, 255), Color(100, 100, 100), Color(255, 255, 0), Color(255, 215, 0), Color(100, 255, 100));
		@hc_theme = Theme(Color(0, 0, 0), Color(255, 255, 255), Color(255, 255, 255), Color(255, 255, 255), Color(0, 0, 0), Color(255, 255, 0), Color(0, 255, 0));
		@current_theme = @classic_theme;
	}
	bool setup() {
		if (initialized) return true;
		if (true) {
			initialized = true;
			g_window.renderer.set_vsync(1);
			update_font(current_font);
			@logo_img = g_window.renderer.create_texture(load_surface("LOGO.png"));
			return true;
		}
		return false;
	}
	void update_font(string font_name) {
		if (!initialized || !enabled) return;
		current_font = font_name;
		int size = 20;
		@font_obj = get_font("fonts/NotoSansDevanagari-Regular.ttf", size);
		@font_bold_obj = get_font("fonts/NotoSansDevanagari-Bold.ttf", size);
		clear_cache();
	}
	void clear_cache() {
		cached_q_text = "";
		@cached_q_img = null;
		cached_opt_texts.resize(0);
		cached_opt_imgs.resize(0);
		cached_opt_hl_imgs.resize(0);
		cached_prize_texts.resize(0);
		cached_prize_imgs.resize(0);
		cached_prize_hl_imgs.resize(0);
		cached_prize_ms_imgs.resize(0);
		cached_prize_comp_imgs.resize(0);
		cached_menu_title = "";
		@cached_menu_title_img = null;
		cached_menu_items.resize(0);
		cached_menu_item_imgs.resize(0);
		cached_menu_item_hl_imgs.resize(0);
		cached_form_title = "";
		@cached_form_title_img = null;
		cached_form_caps.resize(0);
		cached_form_cap_imgs.resize(0);
		cached_form_cap_hl_imgs.resize(0);
	}
	void prepare_frame() {
		if (!initialized || !enabled) return;
		Theme@ new_theme = high_contrast ? @hc_theme : @classic_theme;
		if (@new_theme != @current_theme) {
			@current_theme = new_theme;
			clear_cache();
		}
		g_window.clear(current_theme.bg.r, current_theme.bg.g, current_theme.bg.b);
		g_window.renderer.set_draw_color(current_theme.bg.r, current_theme.bg.g, current_theme.bg.b, 255);
		g_window.renderer.clear();
	}
	void present_frame() {
		if (!initialized || !enabled) return;
		g_window.renderer.present();
		g_window.present();
	}
	void draw_logo() {
		if (!initialized || !enabled) return;
		g_window.clear(10, 10, 15);
		g_window.renderer.set_draw_color(10, 10, 15, 255);
		g_window.renderer.clear();
		if (@logo_img != null) {
			g_window.renderer.render_texture(logo_img, 0, 0, logo_img.width, logo_img.height, 400 - 150, 300 - 150, 300, 300);
		}
	}
	int draw_question(string question_text, string[] options, int selected_index) {
		if (!initialized || !enabled || @font_obj == null || @font_bold_obj == null) return -1;
		mouse_update();
		float mouseX = (MOUSE_ABSOLUTE_X / float(get_window_width())) * 800.0f;
		float mouseY = (MOUSE_ABSOLUTE_Y / float(get_window_height())) * 600.0f;
		if (question_text != cached_q_text) {
			cached_q_text = question_text;
			@cached_q_img = g_window.renderer.create_texture(font_bold_obj.render_text_blended_wrapped(question_text, 550, current_theme.text.r, current_theme.text.g, current_theme.text.b));
		}
		if (@cached_q_img != null) g_window.renderer.render_texture(cached_q_img, 50, 50);
		bool options_changed = false;
		if (options.length() != cached_opt_texts.length()) {
			options_changed = true;
		} else {
			for (uint i = 0; i < options.length(); i++) {
				if (options[i] != cached_opt_texts[i]) {
					options_changed = true;
					break;
				}
			}
		}
		if (options_changed) {
			cached_opt_texts = options;
			cached_opt_imgs.resize(options.length());
			cached_opt_hl_imgs.resize(options.length());
			for (uint i = 0; i < options.length(); i++) {
				@cached_opt_imgs[i] = g_window.renderer.create_texture(font_obj.render_text_blended(options[i], current_theme.text.r, current_theme.text.g, current_theme.text.b));
				@cached_opt_hl_imgs[i] = g_window.renderer.create_texture(font_bold_obj.render_text_blended(options[i], current_theme.highlight_text.r, current_theme.highlight_text.g, current_theme.highlight_text.b));
			}
		}
		int start_y = 200;
		int line_height = 40;
		int newly_focused = -1;
		for (uint i = 0; i < options.length(); i++) {
			int ix = 40;
			int iy = start_y + i * line_height - 5;
			int iw = 540;
			int ih = line_height;
			if (MOUSE_AVAILABLE && mouseX >= ix && mouseX <= ix + iw && mouseY >= iy && mouseY <= iy + ih) {
				if (int(i) != selected_index && (MOUSE_X != 0 || MOUSE_Y != 0)) {
					newly_focused = i;
					selected_index = i;
				}
				if (mouse_pressed(1)) {
					newly_focused = i;
					selected_index = i;
					simulate_key_down(KEY_RETURN);
					simulate_key_up(KEY_RETURN);
				}
			}
		}
		for (uint i = 0; i < options.length(); i++) {
			graphics_texture@ img_to_draw = null;
			if (int(i) == selected_index) {
				g_window.renderer.set_draw_color(current_theme.highlight_text.r, current_theme.highlight_text.g, current_theme.highlight_text.b, 255);
				g_window.renderer.fill_rect(45, start_y + i * line_height + 5, 10, 10);
				@img_to_draw = cached_opt_hl_imgs[i];
			} else {
				@img_to_draw = cached_opt_imgs[i];
			}
			if (@img_to_draw != null) g_window.renderer.render_texture(img_to_draw, 60, start_y + i * line_height);
		}
		return newly_focused;
	}
	void draw_prize_ladder(int current_index, string[]@ prizes) {
		if (!initialized || !enabled || @prizes == null || @font_obj == null || @font_bold_obj == null) return;
		bool prizes_changed = false;
		if (prizes.length() != cached_prize_texts.length()) {
			prizes_changed = true;
		} else {
			for (uint i = 0; i < prizes.length(); i++) {
				if (prizes[i] != cached_prize_texts[i]) {
					prizes_changed = true;
					break;
				}
			}
		}
		if (prizes_changed) {
			cached_prize_texts = prizes;
			uint len = prizes.length();
			cached_prize_imgs.resize(len);
			cached_prize_hl_imgs.resize(len);
			cached_prize_ms_imgs.resize(len);
			cached_prize_comp_imgs.resize(len);
			for (uint i = 0; i < len; i++) {
				string txt = (i + 1) + ": ₹" + prizes[i];
				@cached_prize_imgs[i] = g_window.renderer.create_texture(font_obj.render_text_blended(txt, current_theme.text.r, current_theme.text.g, current_theme.text.b));
				@cached_prize_hl_imgs[i] = g_window.renderer.create_texture(font_bold_obj.render_text_blended(txt, current_theme.highlight_text.r, current_theme.highlight_text.g, current_theme.highlight_text.b));
				@cached_prize_ms_imgs[i] = g_window.renderer.create_texture(font_bold_obj.render_text_blended(txt, current_theme.milestone.r, current_theme.milestone.g, current_theme.milestone.b));
				@cached_prize_comp_imgs[i] = g_window.renderer.create_texture(font_obj.render_text_blended(txt, current_theme.completed.r, current_theme.completed.g, current_theme.completed.b));
			}
		}
		int start_x = 600;
		int start_y = 20;
		int line_height = 28;
		int num_prizes = int(prizes.length());
		for (int i = num_prizes - 1; i >= 0; i--) {
			bool is_milestone = (i == 4 || i == 9 || i == 15);
			graphics_texture@ img_to_draw = cached_prize_imgs[i];
			if (i == current_index) {
				g_window.renderer.set_draw_color(current_theme.highlight_text.r, current_theme.highlight_text.g, current_theme.highlight_text.b, 255);
				g_window.renderer.fill_rect(start_x - 15, start_y + (num_prizes - 1 - i) * line_height + 5, 10, 10);
				@img_to_draw = cached_prize_hl_imgs[i];
			} else if (i < current_index) {
				@img_to_draw = cached_prize_comp_imgs[i];
			} else if (is_milestone) {
				@img_to_draw = cached_prize_ms_imgs[i];
			}
			if (@img_to_draw != null) g_window.renderer.render_texture(img_to_draw, start_x, start_y + (num_prizes - 1 - i) * line_height);
		}
	}
	void draw_menu(menu@ m) {
		if (!initialized || !enabled || @m == null || @font_obj == null || @font_bold_obj == null) return;
		mouse_update();
		float mouseX = (MOUSE_ABSOLUTE_X / float(get_window_width())) * 800.0f;
		float mouseY = (MOUSE_ABSOLUTE_Y / float(get_window_height())) * 600.0f;
		string title = m.intro_text != "" ? m.intro_text : "Menu";
		if (title != cached_menu_title) {
			cached_menu_title = title;
			@cached_menu_title_img = g_window.renderer.create_texture(font_bold_obj.render_text_blended(title, current_theme.text.r, current_theme.text.g, current_theme.text.b));
		}
		int w = (@cached_menu_title_img != null) ? cached_menu_title_img.width : 0;
		if (@cached_menu_title_img != null) g_window.renderer.render_texture(cached_menu_title_img, 400 - (w / 2), 50);
		g_window.renderer.set_draw_color(current_theme.accent.r, current_theme.accent.g, current_theme.accent.b, 255);
		g_window.renderer.draw_line(100, 95, 700, 95);
		int item_count = m.get_item_count();
		bool items_changed = false;
		if (uint(item_count) != cached_menu_items.length()) {
			items_changed = true;
		} else {
			for (int i = 0; i < item_count; i++) {
				if (m.get_item_text(i) != cached_menu_items[i]) {
					items_changed = true;
					break;
				}
			}
		}
		if (items_changed) {
			cached_menu_items.resize(item_count);
			cached_menu_item_imgs.resize(item_count);
			cached_menu_item_hl_imgs.resize(item_count);
			for (int i = 0; i < item_count; i++) {
				string txt = m.get_item_text(i);
				cached_menu_items[i] = txt;
				@cached_menu_item_imgs[i] = g_window.renderer.create_texture(font_obj.render_text_blended(txt, current_theme.text.r, current_theme.text.g, current_theme.text.b));
				@cached_menu_item_hl_imgs[i] = g_window.renderer.create_texture(font_bold_obj.render_text_blended(txt, current_theme.highlight_text.r, current_theme.highlight_text.g, current_theme.highlight_text.b));
			}
		}
		int start_y = 120;
		int line_height = 40;
		int sel_index = m.get_focused_item();
		for(int i = 0; i < item_count; i++) {
			int itemW = (@cached_menu_item_imgs[i] != null) ? cached_menu_item_imgs[i].width : 0;
			int iw = itemW + 20;
			int ix = 400 - (iw / 2);
			int iy = start_y + i * line_height - 5;
			int ih = line_height;
			if (MOUSE_AVAILABLE && mouseX >= ix && mouseX <= ix + iw && mouseY >= iy && mouseY <= iy + ih) {
				if (sel_index != i && (MOUSE_X != 0 || MOUSE_Y != 0)) {
					m.set_focused_item(i);
					sel_index = i;
				}
				if (mouse_pressed(1)) {
					m.set_focused_item(i);
					sel_index = i;
					simulate_key_down(KEY_RETURN);
					simulate_key_up(KEY_RETURN);
				}
			}
		}
		for(int i = 0; i < item_count; i++) {
			int itemW = (@cached_menu_item_imgs[i] != null) ? cached_menu_item_imgs[i].width : 0;
			graphics_texture@ img_to_draw = null;
			if (i == sel_index) {
				g_window.renderer.set_draw_color(current_theme.highlight_text.r, current_theme.highlight_text.g, current_theme.highlight_text.b, 255);
				g_window.renderer.fill_rect(400 - (itemW / 2) - 15, start_y + i * line_height + 5, 10, 10);
				@img_to_draw = cached_menu_item_hl_imgs[i];
			} else {
				@img_to_draw = cached_menu_item_imgs[i];
			}
			if (@img_to_draw != null) g_window.renderer.render_texture(img_to_draw, 400 - (itemW / 2), start_y + i * line_height);
		}
	}
	void draw_form(audio_form@ f) {
		if (!initialized || !enabled || @f == null || @font_obj == null || @font_bold_obj == null) return;
		mouse_update();
		float mouseX = (MOUSE_ABSOLUTE_X / float(get_window_width())) * 800.0f;
		float mouseY = (MOUSE_ABSOLUTE_Y / float(get_window_height())) * 600.0f;
		int focused = f.get_current_focus();
		int startX = 50;
		if (cached_form_title == "") {
			cached_form_title = "Quizzy Form";
			@cached_form_title_img = g_window.renderer.create_texture(font_bold_obj.render_text_blended(cached_form_title, current_theme.text.r, current_theme.text.g, current_theme.text.b));
		}
		if (@cached_form_title_img != null) g_window.renderer.render_texture(cached_form_title_img, 50, 20);
		g_window.renderer.set_draw_color(200, 200, 200, 255);
		g_window.renderer.draw_line(50, 50, 750, 50);
		int ctrl_count = f.get_control_count();
		if (uint(ctrl_count) != cached_form_caps.length()) {
			cached_form_caps.resize(ctrl_count);
			cached_form_cap_imgs.resize(ctrl_count);
			cached_form_cap_hl_imgs.resize(ctrl_count);
		}
		int y = 60;
		for(int i = 0; i < ctrl_count; i++) {
			if (!f.is_visible(i)) continue;
			int type = f.get_control_type(i);
			string cap = f.get_caption(i);
			if (type == 1) { cap = cap + ": " + f.get_text(i); }
			else if (type == 2) { cap = (f.is_checked(i) ? "[X] " : "[ ] ") + cap; }
			else if (type == 5) { 
				int pos = f.get_list_position(i);
				if (pos >= 0) cap += ": " + f.get_list_item(i, pos);
				else cap += ": (None)";
			}
			else if (type == 6) { cap = cap + ": < " + f.get_slider(i) + " >"; }
			if (cap != cached_form_caps[i]) {
				cached_form_caps[i] = cap;
				@cached_form_cap_imgs[i] = g_window.renderer.create_texture(font_obj.render_text_blended(cap, current_theme.text.r, current_theme.text.g, current_theme.text.b));
				@cached_form_cap_hl_imgs[i] = g_window.renderer.create_texture(font_bold_obj.render_text_blended(cap, current_theme.highlight_text.r, current_theme.highlight_text.g, current_theme.highlight_text.b));
			}
			int h = 40;
			if (MOUSE_AVAILABLE && mouseY >= y && mouseY <= y + h && mouseX >= startX && mouseX <= startX + 700) {
				if (f.get_current_focus() != i && (MOUSE_X != 0 || MOUSE_Y != 0)) {
					f.focus(i);
					focused = i;
				}
				if (mouse_pressed(1)) {
					f.focus(i);
					focused = i;
					if (type == 3 || type == 4) {
						simulate_key_down(KEY_RETURN);
						simulate_key_up(KEY_RETURN);
					} else if (type == 2) {
						simulate_key_down(KEY_SPACE);
						simulate_key_up(KEY_SPACE);
					}
				}
			}
			y += h;
		}
		y = 60;
		for(int i = 0; i < ctrl_count; i++) {
			if (!f.is_visible(i)) continue;
			bool is_focused = (i == focused);
			graphics_texture@ img_to_draw = is_focused ? cached_form_cap_hl_imgs[i] : cached_form_cap_imgs[i];
			if (@img_to_draw != null) g_window.renderer.render_texture(img_to_draw, startX, y);
			if (is_focused) {
				g_window.renderer.set_draw_color(current_theme.highlight_text.r, current_theme.highlight_text.g, current_theme.highlight_text.b, 255);
				g_window.renderer.fill_rect(startX - 15, y + 5, 10, 10);
			}
			y += 40;
		}
	}
}

graphics_manager gm;