class PlayQuestionScene {
	QuizSession session;
	audio_form f;
	int[] option_buttons;
	Question@ q;
	int question_index;
	int current_selection;
	int loop_result = -1;
	int btn_5050 = -1;
	int btn_phone = -1;
	int btn_audience = -1;
	int btn_double = -1;
	int btn_expert = -1;
	int quit_btn = -1;
	int q_field = -1;
	int last_focus = -1;
	bool exit_game_flag = false;
	void init(Question@ q, int question_index) {
		app.current_state = STATE_IN_GAME;
		@app.last_question = @q;
		@app.active_scene = @this;
		exit_game_flag = false;
		session.start_question(q, question_index);
		safe_stop(app.bg_music);
		if (question_index < 10) {
			load_sound(app.bg_music, "clock-sound.mp3");
			app.bg_music.volume = 0; 
		} else {
			load_sound(app.bg_music, "gameMusic.mp3");
			app.bg_music.volume = 0; 
		}
		app.bg_music.play_looped();
		string q_label = "Question";
		string prize_label = "Prize Progress";
		string q_num_prefix = "Question ";
		string status_completed = " - Completed";
		string status_current = " - Current";
		string lifeline_5050_label = "Lifeline: 50-50";
		string lifeline_phone_label = "Lifeline: Phone a Friend";
		string lifeline_audience_label = "Lifeline: Ask the Audience";
		string lifeline_double_label = "Lifeline: Double Dip";
		string lifeline_expert_label = "Lifeline: Ask an Expert";
		string quit_label = "Quit Game";
		if (state.current_lang == "fr") {
			q_label = "Question";
			prize_label = "Progression des prix";
			q_num_prefix = "Question ";
			status_completed = " - Terminée";
			status_current = " - Actuelle";
			lifeline_5050_label = "Atout : 50-50";
			lifeline_phone_label = "Atout : Appel à un ami";
			lifeline_audience_label = "Atout : Avis du public";
			lifeline_double_label = "Atout : Double vote";
			lifeline_expert_label = "Atout : Avis d'un expert";
			quit_label = "Quitter le jeu";
		} else if (state.current_lang == "hi") {
			q_label = "प्रश्न";
			prize_label = "इनाम की प्रगति";
			q_num_prefix = "प्रश्न ";
			status_completed = " - पूर्ण";
			status_current = " - वर्तमान";
			lifeline_5050_label = "लाइफलाइन: 50-50";
			lifeline_phone_label = "लाइफलाइन: फोन-अ-फ्रेंड";
			lifeline_audience_label = "लाइफलाइन: आस्क द ऑडियंस";
			lifeline_double_label = "लाइफलाइन: डबल डिप";
			lifeline_expert_label = "लाइफलाइन: आस्क एन एक्सपर्ट";
			quit_label = "खेल छोड़ें";
		}
		f.create_window("Quizzy", false);
		q_field = f.create_input_box(q_label, q.question, "", 0, true, true);
		int progress_list = f.create_list(prize_label);
		for (uint i = 0; i < prizes.length(); i++) {
			string status = "";
			if (int(i) < question_index) status = status_completed;
			else if (int(i) == question_index) status = status_current;
			f.add_list_item(progress_list, q_num_prefix + (i + 1) + status + " for ₹" + prizes[i]);
		}
		f.set_list_position(progress_list, question_index);
		for (uint i = 0; i < q.options.length(); i++) {
			string prefix = "";
			if (i == 0) prefix = "a: ";
			else if (i == 1) prefix = "b: ";
			else if (i == 2) prefix = "c: ";
			else if (i == 3) prefix = "d: ";
			option_buttons.insert_last(f.create_button(prefix + q.options[i]));
		}
		if (state.lifeline_5050) btn_5050 = f.create_button(lifeline_5050_label);
		if (state.lifeline_phone) btn_phone = f.create_button(lifeline_phone_label);
		if (state.lifeline_audience) btn_audience = f.create_button(lifeline_audience_label);
		if (state.lifeline_double_dip) btn_double = f.create_button(lifeline_double_label);
		if (state.lifeline_expert) btn_expert = f.create_button(lifeline_expert_label);
		quit_btn = f.create_button(quit_label, false, true);
		f.focus(q_field);
		int master_vol = int(app.config.read_number("master_volume", 100));
		set_sound_master_volume(master_vol == 0 ? -100.0 : 20.0 * log10(float(master_vol) / 100.0));
		app.input.register_local(KEY_A, KeyEventHandler(this.on_key_A));
		app.input.register_local(KEY_B, KeyEventHandler(this.on_key_B));
		app.input.register_local(KEY_C, KeyEventHandler(this.on_key_C));
		app.input.register_local(KEY_D, KeyEventHandler(this.on_key_D));
		app.input.register_local(KEY_L, KeyEventHandler(this.on_key_L));
		app.input.register_local(KEY_S, KeyEventHandler(this.on_key_S));
		app.input.register_local(KEY_F5, KeyEventHandler(this.on_key_F5));
		app.input.register_local(KEY_F1, run_voice_assist_mode);
	}
	void on_key_A() {
		if (option_buttons.length() > 0) {
			f.focus(option_buttons[0]);
			if (handle_option_selection(session, 0, option_buttons, current_selection)) {
				loop_result = 1;
			} else if (exit_game_flag) {
				loop_result = 0;
			}
		}
	}
	void on_key_B() {
		if (option_buttons.length() > 1) {
			f.focus(option_buttons[1]);
			if (handle_option_selection(session, 1, option_buttons, current_selection)) {
				loop_result = 1;
			} else if (exit_game_flag) {
				loop_result = 0;
			}
		}
	}
	void on_key_C() {
		if (option_buttons.length() > 2) {
			f.focus(option_buttons[2]);
			if (handle_option_selection(session, 2, option_buttons, current_selection)) {
				loop_result = 1;
			} else if (exit_game_flag) {
				loop_result = 0;
			}
		}
	}
	void on_key_D() {
		if (option_buttons.length() > 3) {
			f.focus(option_buttons[3]);
			if (handle_option_selection(session, 3, option_buttons, current_selection)) {
				loop_result = 1;
			} else if (exit_game_flag) {
				loop_result = 0;
			}
		}
	}
	void on_key_L() {
		string label = "Prize Ladder: ";
		string q_text = "Question ";
		string milestone_text = " - Milestone";
		string current_text = " - CURRENT";
		if (state.current_lang == "fr") {
			label = "Échelle des prix : ";
			q_text = "Question ";
			milestone_text = " - Étape";
			current_text = " - ACTUELLE";
		} else if (state.current_lang == "hi") {
			label = "इनाम की सीढ़ी: ";
			q_text = "प्रश्न ";
			milestone_text = " - मील का पत्थर";
			current_text = " - वर्तमान";
		}
		string ladder = label;
		for (int j = int(prizes.length()) - 1; j >= 0; j--) {
			string marker = "";
			if (j == 4 || j == 9 || j == 15) marker = milestone_text;
			if (j == question_index) marker = current_text;
			ladder += q_text + (j + 1) + ": ₹" + prizes[j] + marker + ". ";
		}
		speak(ladder, false);
	}
	void on_key_S() {
		int lifelines_left = 0;
		if (state.lifeline_5050) lifelines_left++;
		if (state.lifeline_phone) lifelines_left++;
		if (state.lifeline_audience) lifelines_left++;
		if (state.lifeline_double_dip) lifelines_left++;
		if (state.lifeline_expert) lifelines_left++;
		string current_prize = (question_index > 0) ? prizes[question_index - 1] : "0";
		string status;
		if (state.current_lang == "fr") {
			status = "Prix actuel : ₹" + current_prize + ". Questions restantes : " + (questions.length() - question_index) + ". Atouts restants : " + lifelines_left + ".";
		} else if (state.current_lang == "hi") {
			status = "वर्तमान इनाम: ₹" + current_prize + ". शेष प्रश्न: " + (questions.length() - question_index) + ". बची हुई लाइफलाइन: " + lifelines_left + ".";
		} else {
			status = "Current Prize: ₹" + current_prize + ". Questions remaining: " + (questions.length() - question_index) + ". Lifelines left: " + lifelines_left + ".";
		}
		speak(status, false);
	}
	void on_key_F5() {
		if (!state.blitz_played) {
			blitz_round();
			f.focus(q_field); 
		}
	}
	bool run() {
		loop_result = -1;
		while (true) {
			if (loop_result != -1) break;
			wait(5);
			app.touch.monitor();
			f.monitor();
			gm.prepare_frame();
			current_selection = -1;
			int current_focus = f.get_current_focus();
			for (uint i = 0; i < option_buttons.length(); i++) {
				if (current_focus == option_buttons[i]) {
					current_selection = i;
					break;
				}
			}
			int newly_focused = gm.draw_question(q.question, q.options, current_selection);
			if (newly_focused != -1 && newly_focused < int(option_buttons.length())) {
				f.focus(option_buttons[newly_focused]);
			}
			gm.draw_prize_ladder(question_index, prizes);
			gm.present_frame();
			app.input.monitor();
			if (loop_result != -1) break;
			if (session.check_time_limit()) {
				safe_stop(app.bg_music);
				play_sfx("Kbc Galat Jawab.mp3", true); 
				string title = "Time Up";
				string msg = "You ran out of time! The correct answer was: " + q.options[q.correct_index];
				if (state.current_lang == "fr") {
					title = "Temps écoulé";
					msg = "Vous avez manqué de temps ! La bonne réponse était : " + q.options[q.correct_index];
				} else if (state.current_lang == "hi") {
					title = "समय समाप्त";
					msg = "आपका समय समाप्त हो गया! सही उत्तर था: " + q.options[q.correct_index];
				}
				alert(title, msg);
				loop_result = 0;
				break;
			}
			for (uint i = 0; i < option_buttons.length(); i++) {
				if (f.is_pressed(option_buttons[i])) {
					if (handle_option_selection(session, i, option_buttons, current_selection)) {
						loop_result = 1;
						break;
					}
					if (exit_game_flag) {
						loop_result = 0;
						break;
					}
					continue;
				}
			}
			if (loop_result != -1) break;
			if (btn_5050 != -1 && f.is_pressed(btn_5050)) {
				int[] removed = session.use_5050();
				f.set_state(btn_5050, false, false);
				for (uint i = 0; i < removed.length(); i++) {
					f.set_state(option_buttons[removed[i]], false, false);
				}
				string title = "50-50";
				string msg = "Two incorrect options have been removed.";
				if (state.current_lang == "fr") {
					msg = "Deux options incorrectes ont été supprimées.";
				} else if (state.current_lang == "hi") {
					msg = "दो गलत विकल्प हटा दिए गए हैं।";
				}
				alert(title, msg);
			}
			if (btn_phone != -1 && f.is_pressed(btn_phone)) {
				string answer = session.use_phone_a_friend();
				f.set_state(btn_phone, false, false);
				safe_stop(app.bg_music);
				session.pause_timer();
				play_sfx("PhoneFriend_10-02-26_16-19-22-264 .mp3", true); 
				string title = "Phone a Friend";
				string msg = "Your friend thinks the answer is: " + answer;
				if (state.current_lang == "fr") {
					title = "Appel à un ami";
					msg = "Votre ami pense que la réponse est : " + answer;
				} else if (state.current_lang == "hi") {
					title = "फोन-अ-फ्रेंड";
					msg = "आपके दोस्त को लगता है कि जवाब है: " + answer;
				}
				alert(title, msg);
				app.bg_music.play_looped();
				session.resume_timer();
			}
			if (btn_audience != -1 && f.is_pressed(btn_audience)) {
				session.use_ask_the_audience();
				f.set_state(btn_audience, false, false);
				safe_stop(app.bg_music);
				session.pause_timer();
				play_sfx("AskTheAudence_10-02-26_16-02-28-118 .mp3", true);
				show_audience_poll(q);
				app.bg_music.play_looped();
				session.resume_timer();
			}
			if (btn_double != -1 && f.is_pressed(btn_double)) {
				session.use_double_dip();
				f.set_state(btn_double, false, false);
				string title = "Double Dip";
				string msg = "Double Dip active! You can now make two guesses for this question.";
				if (state.current_lang == "fr") {
					title = "Double vote";
					msg = "Double vote activé ! Vous pouvez maintenant faire deux tentatives pour cette question.";
				} else if (state.current_lang == "hi") {
					title = "डबल डिप";
					msg = "डबल डिप सक्रिय! अब आप इस प्रश्न के लिए दो अनुमान लगा सकते हैं।";
				}
				alert(title, msg);
			}
			if (btn_expert != -1 && f.is_pressed(btn_expert)) {
				string answer = session.use_ask_an_expert();
				f.set_state(btn_expert, false, false);
				string title = "Ask an Expert";
				string msg = "The expert says the correct answer is definitely: " + answer;
				if (state.current_lang == "fr") {
					title = "Avis d'un expert";
					msg = "L'expert dit que la bonne réponse est certainement : " + answer;
				} else if (state.current_lang == "hi") {
					title = "आस्क एन एक्सपर्ट";
					msg = "विशेषज्ञ का कहना है कि सही उत्तर निश्चित रूप से है: " + answer;
				}
				alert(title, msg);
			}
			if (f.is_pressed(quit_btn)) {
				play_sfx("gameQuit_10-02-26_16-16-54-380.mp3", true);
				safe_stop(app.bg_music);
				loop_result = 0;
				break;
			}
		}
		app.input.clear_local();
		safe_stop(app.bg_music);
		return loop_result == 1;
	}
}