class VoiceAssist {
#if !android
	private voice_recognizer recognizer;
#endif
	private tone_synth synth;
	private sound@ snd_wake;
	private sound@ snd_success;
	private sound@ snd_fail;
	private bool available = false;
	private string[] temporary_commands;
	private string last_menu_sync = "";
	private bool listening = false;
	
	bool manual_next_enabled = false;
	bool active = false;
	
	VoiceAssist() {
		@snd_wake = generate_tone(880, 100); 
		@snd_fail = generate_tone(440, 100); 
		@snd_success = generate_tone(1200, 50);
	}
	
	private sound@ generate_tone(double freq, int ms) {
		tone_synth s;
		s.freq_ms(freq, ms);
		return s.write_wave_sound();
	}
	
	bool setup() {
		if (available) return true;
#if !android
		if (recognizer.setup()) {
			available = true;
			recognizer.stop();
			recognizer.clear_commands();
			return true;
		}
#endif
		return false;
	}
	
	void clear_commands() {
		if (available) {
#if !android
			recognizer.stop();
			recognizer.clear_commands();
#endif
			temporary_commands.resize(0);
			last_menu_sync = "";
			listening = false;
		}
	}
	
	void add_command(const string&in cmd) {
		if (available) {
			string c = cmd.lower().trim_whitespace();
#if !android
			if (recognizer.add_command(c)) {
				temporary_commands.insert_last(c);
			}
#endif
		}
	}
	
	void start() {
#if !android
		if (available && !recognizer.get_active()) {
			recognizer.start();
			listening = true;
		}
#endif
	}
	
	void stop() {
#if !android
		if (available && recognizer.get_active()) {
			recognizer.stop();
			listening = false;
		}
#endif
	}
	
	int levenshtein_distance(string s1, string s2) {
// ... (rest of function unchanged)
		int len1 = s1.length();
		int len2 = s2.length();
		if (len1 == 0) return len2;
		if (len2 == 0) return len1;
		array<int> col(len2 + 1);
		for (int y = 0; y <= len2; y++) col[y] = y;
		for (int x = 1; x <= len1; x++) {
			col[0] = x;
			int last = x - 1;
			for (int y = 1; y <= len2; y++) {
				int temp = col[y];
				int cost = (s1[x - 1] == s2[y - 1]) ? 0 : 1;
				int v1 = col[y - 1] + 1;
				int v2 = last + 1;
				int v3 = last + cost;
				col[y] = (v1 < v2) ? (v1 < v3 ? v1 : v3) : (v2 < v3 ? v2 : v3);
				last = temp;
			}
		}
		return col[len2];
	}
	
	string wait_for_command(bool draw_question = false, Question@ q = null, int sel = -1, int custom_timeout = 10000) {
		while(screen_reader_is_speaking() || (app.voice.speaking)) {
			update_ui(draw_question, q, sel);
			wait(5);
		}
		
		if (@snd_wake != null) snd_wake.play();
		start();
		
		uint64 start_time = ticks();
		uint64 timeout = uint64(custom_timeout); 
		
		while(ticks() - start_time < timeout) {
			update_ui(draw_question, q, sel);
			wait(5);
			if (key_pressed(KEY_ESCAPE)) return "exit";
			
			if (recognizer.get_commands_pending() > 0) {
				string heard = recognizer.get_command().lower().trim_whitespace();
				if (heard == "") continue;
				
				if (heard == "report progress" || heard == "status") {
					if (g_fetch_action != "") {
						speak_wait("The system is currently " + g_fetch_action + ". Current progress is at " + g_fetch_progress + " percent.", false, draw_question, q, sel);
					} else {
						speak_wait("There are currently no active background processes to report.", false, draw_question, q, sel);
					}
					start_time = ticks();
					start();
					continue;
				}
				
				for (uint i = 0; i < temporary_commands.length(); i++) {
					if (heard == temporary_commands[i]) {
						if (@snd_success != null) snd_success.play();
						return heard;
					}
				}
				
				for (uint i = 0; i < temporary_commands.length(); i++) {
					if (temporary_commands[i] == "*") {
						if (@snd_success != null) snd_success.play();
						return heard;
					}
				}

				string best_match = "";
				int min_dist = 999;
				for (uint i = 0; i < temporary_commands.length(); i++) {
					if (temporary_commands[i] == "*") continue;
					int d = levenshtein_distance(heard, temporary_commands[i]);
					if (d < min_dist) {
						min_dist = d;
						best_match = temporary_commands[i];
					}
				}
				
				int threshold = (best_match.length() > 8) ? 3 : ((best_match.length() >= 5) ? 2 : 1);
				if (best_match != "" && min_dist <= threshold) {
					speak_wait("I understood '" + best_match + "'. Is this correct? Please confirm with 'Yes' or 'No'.", true, draw_question, q, sel);
					string old_cmds = join(temporary_commands, "|");
					clear_commands();
					add_command("yes");
					add_command("no");
					string confirm = wait_for_command(draw_question, q, sel);
					if (confirm == "yes") {
						if (@snd_success != null) snd_success.play();
						return best_match;
					} else {
						clear_commands();
						string[] parts = old_cmds.split("|");
						for(uint p=0; p<parts.length(); p++) add_command(parts[p]);
						start_time = ticks();
						start();
						continue; 
					}
				}
			}
		}
		
		if (@snd_fail != null) snd_fail.play();
		return "";
	}
	
	string request_dictation(string prompt, bool draw_q = false, Question@ q = null, int sel = -1) {
		while(true) {
			speak_wait(prompt, true, draw_q, q, sel);
			clear_commands();
			add_command("*");
			string result = wait_for_command(draw_q, q, sel, 30000); 
			if (result == "" || result == "exit" || result == "cancel") return result;
			
			speak_wait("I captured: '" + result + "'. Is this correct? Please say 'Yes' to confirm or 'No' to re-dictate.", true, draw_q, q, sel);
			clear_commands();
			add_command("yes");
			add_command("no");
			add_command("cancel");
			string confirm = wait_for_command(draw_q, q, sel);
			if (confirm == "yes") return result;
			if (confirm == "cancel") return "cancel";
		}
		return "";
	}

	void update_ui(bool draw_question, Question@ q, int sel) {
		app.touch.monitor();
		app.input.monitor();
		gm.prepare_frame();
		if (draw_question && @q != null) {
			gm.draw_question(q.question, q.options, sel);
			gm.draw_prize_ladder(state.current_question_index, prizes);
		} else {
			gm.draw_logo();
		}
		gm.present_frame();
	}
	
	void speak_wait(const string&in text, bool interrupt = true, bool draw_q = false, Question@ q = null, int sel = -1) {
		speak(text, interrupt);
		wait(500); 
		while(screen_reader_is_speaking() || app.voice.speaking) {
			update_ui(draw_q, q, sel);
			wait(10);
		}
		wait(100); 
	}
}

VoiceAssist va;

void run_voice_assist_mode() {
	if (!va.setup()) {
		alert("Voice Assist Error", "Initialization of the voice recognition engine has failed. Please ensure your recording device is functional.");
		return;
	}
	va.active = true;
	
	va.speak_wait("You have entered Voice Assist Mode. The system is fully operational and ready for your commands. You may navigate the entire application hands-free. If you need a list of available actions at any time, simply say 'Help'. To return to the standard interface, say 'Exit'.", true);
	
	while(true) {
		va.clear_commands();
		va.add_command("start game");
		va.add_command("settings");
		va.add_command("custom packs");
		va.add_command("stats");
		va.add_command("credits");
		va.add_command("help");
		va.add_command("exit");
		
		va.speak_wait("You are currently at the Main Menu screen. The options available here are: Start Game, Settings, Custom Packs, Statistics, and Credits. What would you like to do?", false);
		
		string cmd = va.wait_for_command();
		if (cmd == "") continue;
		
		if (cmd == "start game") {
			va_start_game();
		} else if (cmd == "settings") {
			va_settings_menu();
		} else if (cmd == "custom packs") {
			va_custom_packs_menu();
		} else if (cmd == "stats") {
			va_stats();
		} else if (cmd == "credits") {
			va_credits();
		} else if (cmd == "help") {
			va.speak_wait("From the Main Menu, you can say: 'Start Game' to begin a session, 'Settings' to modify your preferences, 'Custom Packs' to manage your personal collections, 'Statistics' to hear your progress, or 'Credits' to hear about the development team.", true);
		} else if (cmd == "exit") {
			va.speak_wait("Deactivating Voice Assist Mode and returning to the standard interface. Thank you for using voice control.", true);
			va.stop();
			va.active = false;
			return; 
		}
	}
}

void va_settings_menu() {
	while(true) {
		va.clear_commands();
		va.add_command("enable music");
		va.add_command("disable music");
		va.add_command("enable startup intro");
		va.add_command("disable startup intro");
		va.add_command("enable visuals");
		va.add_command("disable visuals");
		va.add_command("enable high contrast");
		va.add_command("disable high contrast");
		va.add_command("enable heartbeat");
		va.add_command("disable heartbeat");
		va.add_command("enable manual progression");
		va.add_command("disable manual progression");
		va.add_command("back");
		
		va.speak_wait("You are currently at the Settings screen. The options available here are to Enable or Disable: Menu Music, Startup Intro, Visuals, High Contrast, Heartbeat sound, and Manual Progression. Say 'Back' to return to the main menu.", false);
		
		string cmd = va.wait_for_command();
		if (cmd == "") continue;
		
		if (cmd.find("music") != -1) {
			bool enable = cmd.starts_with("enable");
			app.config.write_string("menu_music_enabled", enable ? "true" : "false");
			app.menu_music_enabled = enable;
			if (!enable) safe_stop(app.bg_music);
			else if (!app.bg_music.playing) load_menu_music();
			va.speak_wait("The background menu music has been " + (enable ? "enabled." : "disabled."), true);
		} else if (cmd.find("startup") != -1) {
			bool enable = cmd.starts_with("enable");
			app.config.write_string("play_startup_sound", enable ? "true" : "false");
			va.speak_wait("The application startup intro has been " + (enable ? "enabled." : "disabled."), true);
		} else if (cmd.find("visuals") != -1) {
			bool enable = cmd.starts_with("enable");
			app.config.write_string("visuals_enabled", enable ? "true" : "false");
			gm.enabled = enable;
			va.speak_wait("The visual rendering system has been " + (enable ? "enabled." : "disabled."), true);
		} else if (cmd.find("high contrast") != -1) {
			bool enable = cmd.starts_with("enable");
			app.config.write_string("high_contrast", enable ? "true" : "false");
			gm.high_contrast = enable;
			va.speak_wait("High contrast accessibility mode has been " + (enable ? "enabled." : "disabled."), true);
		} else if (cmd.find("heartbeat") != -1) {
			bool enable = cmd.starts_with("enable");
			app.config.write_string("anticipation_enabled", enable ? "true" : "false");
			app.anticipation_enabled = enable;
			va.speak_wait("The heartbeat anticipation sound has been " + (enable ? "enabled." : "disabled."), true);
		} else if (cmd.find("progression") != -1) {
			bool enable = cmd.starts_with("enable");
			va.manual_next_enabled = enable;
			app.config.write_string("manual_next_question", enable ? "true" : "false");
			va.speak_wait("Manual question progression has been " + (enable ? "enabled. You will now be prompted before each new question." : "disabled."), true);
		} else if (cmd == "back" || cmd == "exit") {
			return;
		}
	}
}

void va_categories_menu() {
	while(true) {
		va.clear_commands();
		va.add_command("english");
		va.add_command("hindi");
		va.add_command("french");
		va.add_command("back");
		va.speak_wait("You are currently at the Category Language Selection screen. Please state your preferred language for category browsing: English, Hindi, or French. Say 'Back' to return to the main menu.", true);
		string lang_cmd = va.wait_for_command();
		if (lang_cmd == "") continue;
		
		string lang = "en";
		if (lang_cmd == "hindi") lang = "hi";
		else if (lang_cmd == "french") lang = "fr";
		else if (lang_cmd == "back" || lang_cmd == "exit") return;
		
		while(true) {
			va.clear_commands();
			va.add_command("random categories");
			va.add_command("general knowledge");
			va.add_command("books");
			va.add_command("film");
			va.add_command("music");
			va.add_command("television");
			va.add_command("video games");
			va.add_command("board games");
			va.add_command("science and nature");
			va.add_command("computers");
			va.add_command("mathematics");
			va.add_command("mythology");
			va.add_command("sports");
			va.add_command("geography");
			va.add_command("history");
			va.add_command("politics");
			va.add_command("art");
			va.add_command("animals");
			va.add_command("back");
			
			string cat_prompt = "You are currently selecting a trivia category for " + lang_cmd + ". The available categories are: Random Categories, General Knowledge, Books, Film, Music, Television, Video Games, Board Games, Science and Nature, Computers, Mathematics, Mythology, Sports, Geography, History, Politics, Art, and Animals. Please state your choice or say 'Back' to return to language selection.";
			va.speak_wait(cat_prompt, false);
			
			string cat_cmd = va.wait_for_command();
			if (cat_cmd == "") continue;
			
			int cat_id = -1;
			if (cat_cmd == "random categories") cat_id = 0;
			else if (cat_cmd == "general knowledge") cat_id = 9;
			else if (cat_cmd == "books") cat_id = 10;
			else if (cat_cmd == "film") cat_id = 11;
			else if (cat_cmd == "music") cat_id = 12;
			else if (cat_cmd == "television") cat_id = 14;
			else if (cat_cmd == "video games") cat_id = 15;
			else if (cat_cmd == "board games") cat_id = 16;
			else if (cat_cmd == "science and nature") cat_id = 17;
			else if (cat_cmd == "computers") cat_id = 18;
			else if (cat_cmd == "mathematics") cat_id = 19;
			else if (cat_cmd == "mythology") cat_id = 20;
			else if (cat_cmd == "sports") cat_id = 21;
			else if (cat_cmd == "geography") cat_id = 22;
			else if (cat_cmd == "history") cat_id = 23;
			else if (cat_cmd == "politics") cat_id = 24;
			else if (cat_cmd == "art") cat_id = 25;
			else if (cat_cmd == "animals") cat_id = 27;
			else if (cat_cmd == "back" || cat_cmd == "exit") break;
			
			if (cat_id == -1) continue;

			while(true) {
				va.clear_commands();
				va.add_command("play");
				va.add_command("download");
				va.add_command("back");
				va.speak_wait("You have selected the '" + cat_cmd + "' category. Would you like to 'Play' this category immediately, or 'Download' it for offline accessibility?", true);
				string action = va.wait_for_command();
				if (action == "") continue;
				
				if (action == "download") {
					va.speak_wait("The download process has been initiated. You may say 'Status' at any time to hear the progress.", true);
					download_category(cat_id, lang);
					va.speak_wait("The category download has been completed successfully and is now ready for offline play.", false); 
				} else if (action == "play") {
					va.speak_wait("Initializing your trivia session. Please prepare for the first question.", true);
					init_questions(lang, cat_id);
					if (questions.length() == 0) {
						va.speak_wait("I'm sorry, but no questions were found for the selected category. Please choose another selection.", true);
					} else {
						state.reset();
						state.current_lang = lang;
						state.category_id = cat_id;
						va_game_loop();
					}
				} else if (action == "back" || action == "exit") {
					break;
				}
			}
		}
	}
}

void va_custom_packs_menu() {
	while(true) {
		string path = get_custom_questions_path();
		string[] files = find_files(path + "*.json");
		
		va.clear_commands();
		va.add_command("create");
		va.add_command("back");
		
		string pack_list = "";
		if (files.length() == 0) {
			va.speak_wait("Your local custom question library is currently empty. You can say 'Create' to start building a new pack, or 'Back' to return to the main menu.", true);
		} else {
			pack_list = "Your library contains the following packs: ";
			for (uint i = 0; i < files.length(); i++) {
				string name = files[i].replace(".json", "");
				va.add_command(name);
				pack_list += name + ", ";
			}
			va.speak_wait("You are currently at the Custom Packs screen. " + pack_list + ". Please state the name of a pack to manage it, say 'Create' to start a new pack, or 'Back' to return.", false);
		}
		
		string cmd = va.wait_for_command();
		if (cmd == "") continue;
		
		if (cmd == "create") {
			va_create_pack();
		} else if (cmd == "back" || cmd == "exit") {
			return;
		} else {
			for (uint i = 0; i < files.length(); i++) {
				if (cmd == files[i].replace(".json", "").lower()) {
					va_custom_pack_actions(path + files[i]);
					break;
				}
			}
		}
	}
}

void va_create_pack() {
	va.speak_wait("You have started the Voice-Driven Pack Creator. Please follow the auditory prompts carefully. You can say 'Cancel' at any time to discard the current pack.", true);
	
	string pack_name = va.request_dictation("Please state the desired name for your new question pack.");
	if (pack_name == "" || pack_name == "cancel") {
		va.speak_wait("Creation process aborted.");
		return;
	}
	
	json_object@ root = json_object();
	root.set("name", pack_name);
	json_array@ q_arr = json_array();
	
	while(true) {
		va.speak_wait("Adding a new question to the '" + pack_name + "' collection.", true);
		string q_text = va.request_dictation("Please dictate the text for the question.");
		if (q_text == "" || q_text == "cancel") break;
		
		string o1 = va.request_dictation("Please dictate Option A.");
		string o2 = va.request_dictation("Please dictate Option B.");
		string o3 = va.request_dictation("Please dictate Option C.");
		string o4 = va.request_dictation("Please dictate Option D.");
		
		int correct_idx = 0;
		while(true) {
			va.clear_commands();
			va.add_command("a"); va.add_command("b"); va.add_command("c"); va.add_command("d");
			va.speak_wait("Which of the options you provided is the correct answer? Please say A, B, C, or D.", true);
			string correct_cmd = va.wait_for_command();
			if (correct_cmd == "") continue;
			
			int temp_idx = 0;
			if (correct_cmd == "b") temp_idx = 1;
			else if (correct_cmd == "c") temp_idx = 2;
			else if (correct_cmd == "d") temp_idx = 3;
			
			string letter = (temp_idx == 0 ? "A" : (temp_idx == 1 ? "B" : (temp_idx == 2 ? "C" : "D")));
			string opt_text = (temp_idx == 0 ? o1 : (temp_idx == 1 ? o2 : (temp_idx == 2 ? o3 : o4)));
			va.speak_wait("You have selected Option " + letter + ": '" + opt_text + "' as the correct answer. Is this correct? Please say 'Yes' or 'No'.", true);
			va.clear_commands();
			va.add_command("yes");
			va.add_command("no");
			string confirm = va.wait_for_command();
			if (confirm == "yes") {
				correct_idx = temp_idx;
				break;
			}
		}
		
		json_object@ q_obj = json_object();
		q_obj.set("question", q_text);
		json_array@ opts = json_array();
		opts.add(o1); opts.add(o2); opts.add(o3); opts.add(o4);
		q_obj.set("options", opts);
		q_obj.set("correct_index", correct_idx);
		q_arr.add(q_obj);
		
		va.clear_commands();
		va.add_command("add another");
		va.add_command("finish");
		va.speak_wait("Question successfully added. Say 'Add Another' to provide more questions, or 'Finish' to save and exit.", true);
		string next_action = va.wait_for_command();
		if (next_action != "add another") break;
	}
	
	if (q_arr.size() > 0) {
		root.set("questions", q_arr);
		string path = get_custom_questions_path();
		string filename = path + pack_name + ".json";
		file_put_contents(filename, root.stringify());
		va.speak_wait("Success! The trivia pack '" + pack_name + "' has been saved to your library.", true);
	} else {
		va.speak_wait("No questions were provided. The creation process has been discarded.", true);
	}
}

void va_custom_pack_actions(string filename) {
	string short_name = filename.substr(filename.find_last_of("\\/")+1).replace(".json", "");
	while(true) {
		va.clear_commands();
		va.add_command("play");
		va.add_command("delete");
		va.add_command("back");
		va.speak_wait("You are currently managing the '" + short_name + "' pack. Your available actions are: 'Play', 'Delete', or 'Back'.", false);
		string action = va.wait_for_command();
		if (action == "") continue;
		
		if (action == "play") {
			va.speak_wait("Loading custom question data for '" + short_name + "'. Preparing session.", true);
			if (load_custom_questions(filename)) {
				state.reset();
				state.current_lang = "en";
				va_game_loop();
				return;
			}
		} else if (action == "delete") {
			va.speak_wait("Security Confirmation: You are about to permanently delete the '" + short_name + "' pack. This action is irreversible. Please confirm by saying 'Yes' or 'No'.", true);
			va.clear_commands();
			va.add_command("yes");
			va.add_command("no");
			string confirm = va.wait_for_command();
			if (confirm == "yes") {
				file_delete(filename);
				va.speak_wait("The pack has been successfully removed from your system.", true);
				return;
			}
		} else if (action == "back" || action == "exit") {
			return;
		}
	}
}

void va_stats() {
	va.speak_wait("Generating your Statistics Report.", true);
	va.speak_wait("Total trivia sessions completed across all modes: " + stats.total_games_played + ".", false); 
	va.speak_wait("The highest prize you have earned in a single session is: " + stats.format_currency(stats.highest_prize) + " rupees.", false); 
	va.speak_wait("Your cumulative career earnings to date total: " + stats.format_currency(stats.total_earnings) + " rupees.", false); 
	va.speak_wait("Report complete. Say 'Back' or state another main menu destination.", false); 
}

void va_credits() {
	va.speak_wait("Quizzy was developed by the team at Boostof Studios. Project leads and primary software engineers: Aman Kumar Gupta and Aryan. Art direction and visual consultancy provided by Shiva Choudhary. The application is built upon the Non-Visual Gaming Toolkit framework. We sincerely thank you for playing and for your support of accessible gaming!", true);
}

void va_start_game() {
	while(true) {
		va.clear_commands();
		va.add_command("english");
		va.add_command("hindi");
		va.add_command("french");
		va.add_command("back");
		va.speak_wait("New Session Configuration. Please state your preferred language: English, Hindi, or French. Say 'Back' to return to the main menu.", true);
		string lang_cmd = va.wait_for_command();
		if (lang_cmd == "") continue;
		
		string lang = "en";
		if (lang_cmd == "hindi") lang = "hi";
		else if (lang_cmd == "french") lang = "fr";
		else if (lang_cmd == "back" || lang_cmd == "exit") return;
		
		while(true) {
			va.clear_commands();
			va.add_command("random categories");
			va.add_command("general knowledge");
			va.add_command("books");
			va.add_command("film");
			va.add_command("music");
			va.add_command("television");
			va.add_command("video games");
			va.add_command("board games");
			va.add_command("science and nature");
			va.add_command("computers");
			va.add_command("mathematics");
			va.add_command("mythology");
			va.add_command("sports");
			va.add_command("geography");
			va.add_command("history");
			va.add_command("politics");
			va.add_command("art");
			va.add_command("animals");
			va.add_command("back");
			
			string cat_prompt = "Please select a trivia category. The available options are: Random Categories, General Knowledge, Books, Film, Music, Television, Video Games, Board Games, Science and Nature, Computers, Mathematics, Mythology, Sports, Geography, History, Politics, Art, and Animals. State your selection or say 'Back'.";
			va.speak_wait(cat_prompt, false);
			string cat_cmd = va.wait_for_command();
			if (cat_cmd == "") continue;
			
			int cat_id = -1;
			if (cat_cmd == "random categories") cat_id = 0;
			else if (cat_cmd == "general knowledge") cat_id = 9;
			else if (cat_cmd == "books") cat_id = 10;
			else if (cat_cmd == "film") cat_id = 11;
			else if (cat_cmd == "music") cat_id = 12;
			else if (cat_cmd == "television") cat_id = 14;
			else if (cat_cmd == "video games") cat_id = 15;
			else if (cat_cmd == "board games") cat_id = 16;
			else if (cat_cmd == "science and nature") cat_id = 17;
			else if (cat_cmd == "computers") cat_id = 18;
			else if (cat_cmd == "mathematics") cat_id = 19;
			else if (cat_cmd == "mythology") cat_id = 20;
			else if (cat_cmd == "sports") cat_id = 21;
			else if (cat_cmd == "geography") cat_id = 22;
			else if (cat_cmd == "history") cat_id = 23;
			else if (cat_cmd == "politics") cat_id = 24;
			else if (cat_cmd == "art") cat_id = 25;
			else if (cat_cmd == "animals") cat_id = 27;
			else if (cat_cmd == "back" || cat_cmd == "exit") break;
			
			if (cat_id == -1) continue;

			while(true) {
				va.clear_commands();
				va.add_command("play");
				va.add_command("download");
				va.add_command("back");
				va.speak_wait("You have selected the '" + cat_cmd + "' category. Would you like to 'Play' this category immediately, or 'Download' it for offline accessibility?", true);
				string action = va.wait_for_command();
				if (action == "") continue;
				
				if (action == "download") {
					va.speak_wait("The download process has been initiated. You may say 'Status' at any time to hear the progress.", true);
					download_category(cat_id, lang);
					va.speak_wait("The category download has been completed successfully and is now ready for offline play.", false); 
				} else if (action == "play") {
					va.speak_wait("Initializing your trivia session. Please prepare for the first question.", true);
					init_questions(lang, cat_id);
					if (questions.length() == 0) {
						va.speak_wait("I'm sorry, but no questions were found for the selected category. Please choose another selection.", true);
						break; 
					} else {
						state.reset();
						state.current_lang = lang;
						state.category_id = cat_id;
						va_game_loop();
						return; 
					}
				} else if (action == "back" || action == "exit") {
					break;
				}
			}
		}
	}
}

void va_game_loop() {
	 QuizSession session;
	
	for (uint i = 0; i < questions.length(); i++) {
		state.current_question_index = i;
		if (!va_play_question(session, questions[i], i)) {
			int current_prize = (i > 0) ? parse_int(prizes[i-1].replace(",", "")) : 0;
			stats.record_game(current_prize, state.bonus_money, i, state.lifelines_used_count);
			va.speak_wait("Your trivia session has concluded. Returning to the main menu.", false); 
			return; 
		}
		
		if (i < 8) {
			play_sfx("sahiJawab_10-02-26_16-31-59-720.mp3", true);
		} else {
			play_sfx("SahiJawab2_15-02-26_15-12-00-471.mp3", true);
		}
		va.speak_wait("That is the correct answer. Moving forward to the next round.", true);
		
		if (va.manual_next_enabled && i < questions.length() - 1) {
			va.clear_commands();
			va.add_command("next");
			va.add_command("continue");
			va.speak_wait("Round complete. Say 'Next' or 'Continue' when you are ready to proceed.", false); 
			va.wait_for_command();
		}
	}
	
	safe_stop(app.bg_music);
	string total_prize_str = prizes[questions.length() - 1];
	int base_prize = parse_int(total_prize_str.replace(",", ""));
	stats.record_game(base_prize, state.bonus_money, questions.length(), state.lifelines_used_count);
	va.speak_wait("Incredible performance! You have successfully completed the trivia challenge and won the grand prize of " + total_prize_str + " rupees! Congratulations on your outstanding achievement.", true);
	wait(2000); 
}

bool va_play_question(QuizSession& session, Question@ q, int question_index) {
	session.start_question(q, question_index);
	if (question_index < 10) {
		load_sound(app.bg_music, "clock-sound.mp3");
		app.bg_music.volume = 0; 
	} else {
		load_sound(app.bg_music, "gameMusic.mp3");
		app.bg_music.volume = 0; 
	}
	app.bg_music.play_looped();
	
	string current_val = prizes[question_index];
	string q_header = "Question number " + (question_index + 1) + " for " + current_val + " rupees.";
	string q_text = q.question;
	string opts_text = "Option A: " + q.options[0] + ". Option B: " + q.options[1] + ". Option C: " + q.options[2] + ". Option D: " + q.options[3] + ".";
	
	va.speak_wait(q_header + " " + q_text + " " + opts_text, true, true, q, -1);
	
	while(true) {
		va.clear_commands();
		va.add_command("option a"); va.add_command("alpha"); va.add_command("apple");
		va.add_command("option b"); va.add_command("bravo"); va.add_command("boy"); va.add_command("baker");
		va.add_command("option c"); va.add_command("charlie"); va.add_command("cat");
		va.add_command("option d"); va.add_command("delta"); va.add_command("dog"); va.add_command("david");
		va.add_command("a");
		va.add_command("b");
		va.add_command("c");
		va.add_command("d");
		va.add_command("repeat");
		va.add_command("status");
		va.add_command("exit");
		
		if (state.lifeline_5050) va.add_command("use 50-50");
		if (state.lifeline_phone) va.add_command("phone a friend");
		if (state.lifeline_audience) va.add_command("ask the audience");
		if (state.lifeline_double_dip) va.add_command("double dip");
		if (state.lifeline_expert) va.add_command("ask an expert");
		
		va.speak_wait("Standing by for your answer or lifeline request.", false, true, q, -1);
		
		string ans_cmd = va.wait_for_command(true, q, -1);
		if (ans_cmd == "") continue;
		if (ans_cmd == "exit") return false;
		
		if (ans_cmd == "repeat") {
			va.speak_wait(q_text + " " + opts_text, true, true, q, -1);
			continue;
		}
		if (ans_cmd == "status") {
			int left = (state.lifeline_5050?1:0)+(state.lifeline_phone?1:0)+(state.lifeline_audience?1:0)+(state.lifeline_double_dip?1:0)+(state.lifeline_expert?1:0);
			va.speak_wait("Current round is " + (question_index+1) + ". The active prize value is " + current_val + " rupees. You have " + left + " lifelines remaining.", true, true, q, -1);
			continue;
		}
		
		if (ans_cmd == "use 50-50" && state.lifeline_5050) {
			va.speak_wait("Activating the 50-50 lifeline. Two incorrect options are being removed from consideration.", true, true, q, -1);
			int[] removed = session.use_5050();
			string remaining = "The remaining options are: ";
			for(uint i=0; i<4; i++) {
				bool is_removed = false;
				for(uint j=0; j<removed.length(); j++) if(removed[j] == int(i)) is_removed = true;
				if(!is_removed) remaining += "Option " + (i==0?"A":(i==1?"B":(i==2?"C":"D"))) + ": " + q.options[i] + ". ";
			}
			va.speak_wait(remaining + " Resuming the round in 5 seconds.", false, true, q, -1); 
			wait(5000);
			continue;
		}
		if (ans_cmd == "phone a friend" && state.lifeline_phone) {
			va.speak_wait("Initiating a call to your designated friend. Please stand by.", true, true, q, -1);
			safe_stop(app.bg_music);
			session.pause_timer();
			play_sfx("PhoneFriend_10-02-26_16-19-22-264 .mp3", true); 
			string answer = session.use_phone_a_friend();
			va.speak_wait("Your friend suggests the following: " + answer + ".", false, true, q, -1); 
			va.speak_wait("Resuming the countdown in 5 seconds.", false, true, q, -1); 
			wait(5000);
			app.bg_music.play_looped();
			session.resume_timer();
			continue;
		}
		if (ans_cmd == "ask the audience" && state.lifeline_audience) {
			va.speak_wait("Requesting input from the live audience.", true, true, q, -1);
			safe_stop(app.bg_music);
			session.pause_timer();
			play_sfx("AskTheAudence_10-02-26_16-02-28-118 .mp3", true);
			session.use_ask_the_audience();
			va_show_audience_poll(q, session);
			va.speak_wait("The poll results are in. Please wait 5 seconds before making your choice.", false, true, q, -1); 
			wait(5000);
			app.bg_music.play_looped();
			session.resume_timer();
			continue;
		}
		if (ans_cmd == "double dip" && state.lifeline_double_dip) {
			va.speak_wait("The Double Dip lifeline has been activated. You are now permitted to provide two consecutive attempts for this round.", true, true, q, -1);
			session.use_double_dip();
			continue;
		}
		if (ans_cmd == "ask an expert" && state.lifeline_expert) {
			va.speak_wait("Consulting with our subject matter expert.", true, true, q, -1);
			string answer = session.use_ask_an_expert();
			va.speak_wait("The expert highly recommends selecting: " + answer + ".", false, true, q, -1); 
			va.speak_wait("Resuming in 5 seconds.", false, true, q, -1); 
			wait(5000);
			continue;
		}
		
		int selected_idx = -1;
		if (ans_cmd == "option a" || ans_cmd == "a" || ans_cmd == "alpha" || ans_cmd == "apple") selected_idx = 0;
		else if (ans_cmd == "option b" || ans_cmd == "b" || ans_cmd == "bravo" || ans_cmd == "boy" || ans_cmd == "baker") selected_idx = 1;
		else if (ans_cmd == "option c" || ans_cmd == "c" || ans_cmd == "charlie" || ans_cmd == "cat") selected_idx = 2;
		else if (ans_cmd == "option d" || ans_cmd == "d" || ans_cmd == "delta" || ans_cmd == "dog" || ans_cmd == "david") selected_idx = 3;
		
		if (selected_idx == -1) continue;
		
		while(true) {
			va.clear_commands();
			va.add_command("yes");
			va.add_command("no");
			string letter = (selected_idx == 0 ? "A" : (selected_idx == 1 ? "B" : (selected_idx == 2 ? "C" : "D")));
			va.speak_wait("You have selected Option " + letter + ". Is that your final answer? Please confirm by saying 'Yes' or 'No'.", true, true, q, selected_idx);
			string confirm = va.wait_for_command(true, q, selected_idx);
			if (confirm == "") continue;
			
			if (confirm == "no") {
				va.speak_wait("Selection cancelled. Please state your answer again.", true, true, q, selected_idx);
				break; 
			} else if (confirm == "exit") {
				return false;
			}
			
			safe_stop(app.bg_music);
			play_sfx("Kbc Option Lock Tune.mp3", true);
			
			if (selected_idx == q.correct_index) {
				return true;
			} else {
				if (session.double_dip_active) {
					va.speak_wait("I'm sorry, that answer is incorrect. However, since Double Dip is active, you have one final attempt remaining.", true, true, q, selected_idx);
					session.double_dip_active = false;
					app.bg_music.play_looped();
					break; 
				}
				play_sfx("Kbc Galat Jawab.mp3", true);
				string correct_letter = (q.correct_index == 0 ? "A" : (q.correct_index == 1 ? "B" : (q.correct_index == 2 ? "C" : "D")));
				va.speak_wait("I'm sorry, but that is the incorrect answer. The correct response was Option " + correct_letter + ": " + q.options[q.correct_index] + ". Your trivia session has concluded.", true);
				va.speak_wait("Please stand by while we return you to the main menu.", false); 
				wait(3000); 
				return false;
			}
		}
	}
	return false;
}

void va_show_audience_poll(Question@ q, QuizSession& session) {
	int[] votes(q.options.length());
	int total_votes = 100;
	int correct_votes = random(40, 80);
	votes[q.correct_index] = correct_votes;
	total_votes -= correct_votes;
	for (uint i = 0; i < votes.length(); i++) {
		if (int(i) == q.correct_index) continue;
		if (total_votes <= 0) { votes[i] = 0; continue; }
		bool is_last = true;
		for (uint j = i + 1; j < votes.length(); j++) {
			if (int(j) != q.correct_index) { is_last = false; break; }
		}
		if (is_last) votes[i] = total_votes;
		else {
			int v = random(0, total_votes);
			votes[i] = v;
			total_votes -= v;
		}
	}
	
	string results = "The audience has voted. The results are as follows: ";
	for(uint i=0; i<votes.length(); i++) {
		string letter = (i==0?"A":(i==1?"B":(i==2?"C":"D")));
		results += "Option " + letter + ": " + votes[i] + " percent. ";
	}
	va.speak_wait(results, false, true, q, -1); 
}