#pragma asset "$sounds.dat"
#pragma asset "LOGO.png"
#pragma asset "fonts"
#if windows
#pragma plugin "voice_command"
#endif
#include "menu.nvgt"
#include "form.nvgt"
#include "updater.nvgt"
#include "sound_pool.nvgt"
#include "includes/*.nvgt"
#include "touch.nvgt"
#include "settings.nvgt"
#include "includes/voice_assist.nvgt"

const string GAME_VERSION = "1.2.1";
const string GITHUB_REPO_OWNER = "amanKG777";
const string GITHUB_REPO_NAME = "Quizzy";
updater game_updater(GAME_VERSION, GITHUB_REPO_OWNER, GITHUB_REPO_NAME);

void check_for_updates(bool silent_on_no_update) {
	game_updater.check_for_updates(silent_on_no_update);
}

int ask_yes_no(string title, string text) {
	app.current_dialog_text = text;
	menu m;
	createDefaultMenu(m);
	m.add_item("Yes", "1");
	m.add_item("No", "2");
	m.intro_text = text;
	va.clear_commands();
	va.add_command("yes");
	va.add_command("no");
	va.start();
	while (true) {
		wait(0);
		string v_cmd = va.get_command_non_blocking();
		string v_cmd_choice = "";
		if (v_cmd != "") {
			if (v_cmd == "yes") v_cmd_choice = "1";
			else if (v_cmd == "no") v_cmd_choice = "2";
		}
		bool menu_selected = false;
		if (!va.listening) {
			app.touch.monitor();
			menu_selected = !m.monitor();
		}
		if (v_cmd_choice != "") menu_selected = true;
		if (menu_selected) {
			string choice = (v_cmd_choice != "") ? v_cmd_choice : m.selected_item_id;
			if (choice == "") continue;
			app.current_dialog_text = "";
			return parse_int(choice);
		}
		gm.prepare_frame();
		gm.draw_menu(m);
		gm.present_frame();
	}
	app.current_dialog_text = "";
	return 2;
}

string[] prizes;
int[] prize_values;

void update_prizes() {
	prizes.resize(0);
	prize_values.resize(0);
	string cur = app.currency;
	if (cur == "USD" || cur == "GBP") {
		string unit = (cur == "USD" ? " Dollars" : " Pounds");
		prizes = {"100" + unit, "200" + unit, "300" + unit, "500" + unit, "1,000" + unit, "2,000" + unit, "4,000" + unit, "8,000" + unit, "16,000" + unit, "32,000" + unit, "64,000" + unit, "125,000" + unit, "250,000" + unit, "500,000" + unit, "750,000" + unit, "1,000,000" + unit};
		prize_values = {100, 200, 300, 500, 1000, 2000, 4000, 8000, 16000, 32000, 64000, 125000, 250000, 500000, 750000, 1000000};
	} else {
		// Default to INR
		prizes = {"1,000 Rupees", "2,000 Rupees", "3,000 Rupees", "5,000 Rupees", "10,000 Rupees", "20,000 Rupees", "40,000 Rupees", "80,000 Rupees", "1.6 Lakh Rupees", "3.2 Lakh Rupees", "6.4 Lakh Rupees", "12.5 Lakh Rupees", "25 Lakh Rupees", "50 Lakh Rupees", "1 Crore Rupees", "7 Crore Rupees"};
		prize_values = {1000, 2000, 3000, 5000, 10000, 20000, 40000, 80000, 160000, 320000, 640000, 1250000, 2500000, 5000000, 10000000, 70000000};
	}
}

void play_sfx(string filename, bool wait_for_completion = false) {
	if (wait_for_completion) {
		sound s;
		if (load_sound(s, filename)) {
			s.volume = 0; 
			s.play();
			while (s.playing) {
				wait(0);
				app.touch.monitor();
				if (gm.initialized) {
					gm.prepare_frame();
					gm.draw_logo();
					gm.present_frame();
				}
			}
		} else {
			if (@app.pool == null) return;
			int slot = app.pool.play_stationary(filename, false);
			if (slot < 0) slot = app.pool.play_stationary("sounds/" + filename, false);
			if (slot >= 0) {
				app.pool.update_sound_start_values(slot, 0, 0, 100); 
			}
		}
	} else {
		if (@app.pool == null) return;
		int slot = app.pool.play_stationary(filename, false);
		if (slot < 0) slot = app.pool.play_stationary("sounds/" + filename, false);
		if (slot >= 0) {
			app.pool.update_sound_start_values(slot, 0, 0, 100);
		}
	}
}

bool load_sound(sound& s, string filename) {
	if (s.load(filename)) return true;
	if (s.load("sounds/" + filename)) return true;
	if (s.load("SRC/sounds/" + filename)) return true;
	return false;
}

void apply_orientation(string orient) {
	string value = "";
	if (orient == "Landscape") value = "LandscapeLeft LandscapeRight";
	else if (orient == "Portrait") value = "Portrait PortraitUpsideDown";
	sdl_set_hint("SDL_HINT_ORIENTATIONS", value);
}

void adjust_volume(int delta) {
	int master_vol = int(app.config.read_number("master_volume", 100));
	master_vol += delta;
	if (master_vol > 100) master_vol = 100;
	if (master_vol < 0) master_vol = 0;
	float db = (master_vol == 0 ? -100.0 : 20.0 * log10(float(master_vol) / 100.0));
	set_sound_master_volume(db);
	app.config.write_number("master_volume", master_vol);
	speak("Volume " + master_vol, false);
}

void vol_up() {
	adjust_volume(5);
}

void vol_down() {
	adjust_volume(-5);
}

void main() {
	app.input.register_global(KEY_PAGEUP, vol_up);
	app.input.register_global(KEY_PAGEDOWN, vol_down);
	app.config.setup("Boostof Studios", "Quizzy", false);
	app.currency = app.config.read_string("currency", "INR");
	update_prizes();
	apply_orientation(app.config.read_string("orientation", "Auto"));
	activateTouchControls();
	int master_vol = int(app.config.read_number("master_volume", 100));
	set_sound_master_volume(master_vol == 0 ? -100.0 : 20.0 * log10(float(master_vol) / 100.0));
	app.menu_music_enabled = (app.config.read_string("menu_music_enabled", "true") == "true");
	app.anticipation_enabled = (app.config.read_string("anticipation_enabled", "true") == "true");
	app.option_locking_sound_enabled = (app.config.read_string("option_locking_sound_enabled", "true") == "true");
	app.manual_next_question = (app.config.read_string("manual_next_question", "false") == "true");
	if (app.game_pack.open("soundsd.dat") || app.game_pack.open("SRC/soundsd.dat") || app.game_pack.open("sounds.dat") || app.game_pack.open("SRC/sounds.dat")) {
		@sound_default_pack = @app.game_pack;
	}
	string play_intro = app.config.read_string("play_startup_sound", "true");
	@g_window = show_window("Quizzy", WINDOW_FLAG_FULLSCREEN | WINDOW_FLAG_MAXIMIZED);
	if (@g_window != null) {
		g_window.renderer.set_logical_presentation(800, 600, LOGICAL_PRESENTATION_LETTERBOX);
	}
	gm.setup();
	gm.enabled = (app.config.read_string("visuals_enabled", "true") == "true");
	gm.high_contrast = (app.config.read_string("high_contrast", "false") == "true");
	gm.update_font(app.config.read_string("font_name", "arial"));
	if (app.config.read_string("update_on_startup", "true") == "true") {
		check_for_updates(true);
	}
	if (play_intro == "true") {
		sound intro;
		if (intro.load("kbc_intro_sfx.mp3") || intro.load("sounds/kbc_intro_sfx.mp3", null) || intro.load("SRC/sounds/kbc_intro_sfx.mp3", null)) {
			intro.volume = 0;
			intro.play();
			timer intro_timer;
			while (intro_timer.elapsed < 22000) {
				wait(0);
				app.touch.monitor();
				if (key_pressed(KEY_RETURN)) {
					intro.stop();
					break;
				}
				gm.prepare_frame();
				gm.draw_logo();
				gm.present_frame();
			}
		}
	}
	main_menu();
}

void load_menu_music() {
	if (!app.menu_music_enabled) return;
	safe_stop(app.bg_music);
	if (!load_sound(app.bg_music, "MenuMusic.mp3") && !load_sound(app.bg_music, "menuMusic.mp3")) return;
	app.bg_music.volume = 0;
	app.bg_music.play_looped();
}

string select_language() {
	while (true) {
		app.current_state = STATE_LANGUAGE_SELECTION;
		menu m;
		createDefaultMenu(m);
		m.add_item("English", "en");
		m.add_item("Hindi", "hi");
		m.add_item("French", "fr");
		m.add_item("Back", "back");
		m.intro_text = "Select your preferred language. Press F1 for Voice Assist.";
		app.input.register_local(KEY_F1, run_voice_assist_mode);
		string lang = "en";
		va.clear_commands();
		va.add_command("english");
		va.add_command("hindi");
		va.add_command("french");
		va.add_command("back");
		va.start();
		while (true) {
			wait(0);
			string v_cmd = va.get_command_non_blocking();
		string v_cmd_choice = "";
			if (v_cmd != "") {
				if (v_cmd == "english") { v_cmd_choice = "en"; }
				else if (v_cmd == "hindi") { v_cmd_choice = "hi"; }
				else if (v_cmd == "french") { v_cmd_choice = "fr"; }
				else if (v_cmd == "back") { v_cmd_choice = "back"; }
			}
			bool menu_selected = false;
			if (!va.listening) {
				app.touch.monitor();
				menu_selected = !m.monitor();
			}
			if (v_cmd_choice != "") menu_selected = true;
			if (menu_selected) {
				lang = (v_cmd_choice != "") ? v_cmd_choice : m.selected_item_id;
				if (lang == "" || lang == "back") return "back";
				return lang;
			}
			gm.prepare_frame();
			gm.draw_menu(m);
			gm.present_frame();
		}
	}
	return "back";
}

int select_category() {
	while (true) {
		app.current_state = STATE_CATEGORY_SELECTION;
		menu m;
		createDefaultMenu(m);
		m.add_item("Random Categories", "0");
		m.add_item("General Knowledge", "9");
		m.add_item("Books", "10");
		m.add_item("Film", "11");
		m.add_item("Music", "12");
		m.add_item("Television", "14");
		m.add_item("Video Games", "15");
		m.add_item("Board Games", "16");
		m.add_item("Science & Nature", "17");
		m.add_item("Computers", "18");
		m.add_item("Mathematics", "19");
		m.add_item("Mythology", "20");
		m.add_item("Sports", "21");
		m.add_item("Geography", "22");
		m.add_item("History", "23");
		m.add_item("Politics", "24");
		m.add_item("Art", "25");
		m.add_item("Animals", "27");
		m.add_item("Back", "back");
		m.intro_text = "Select a category. Press F1 for Voice Assist.";
		app.input.register_local(KEY_F1, run_voice_assist_mode);
		int cat_id = 0;
		va.clear_commands();
		va.add_command("random categories");
		va.add_command("general knowledge");
		va.add_command("books");
		va.add_command("film");
		va.add_command("music");
		va.add_command("television");
		va.add_command("video games");
		va.add_command("board games");
		va.add_command("science & nature");
		va.add_command("computers");
		va.add_command("mathematics");
		va.add_command("mythology");
		va.add_command("sports");
		va.add_command("geography");
		va.add_command("history");
		va.add_command("politics");
		va.add_command("art");
		va.add_command("animals");
		va.add_command("back");
		va.start();
		while (true) {
			wait(0);
			string v_cmd = va.get_command_non_blocking();
			string v_cmd_choice = "";
			if (v_cmd != "") {
				if (v_cmd == "random categories") { v_cmd_choice = "0"; }
				else if (v_cmd == "general knowledge") { v_cmd_choice = "9"; }
				else if (v_cmd == "books") { v_cmd_choice = "10"; }
				else if (v_cmd == "film") { v_cmd_choice = "11"; }
				else if (v_cmd == "music") { v_cmd_choice = "12"; }
				else if (v_cmd == "television") { v_cmd_choice = "14"; }
				else if (v_cmd == "video games") { v_cmd_choice = "15"; }
				else if (v_cmd == "board games") { v_cmd_choice = "16"; }
				else if (v_cmd == "science & nature") { v_cmd_choice = "17"; }
				else if (v_cmd == "computers") { v_cmd_choice = "18"; }
				else if (v_cmd == "mathematics") { v_cmd_choice = "19"; }
				else if (v_cmd == "mythology") { v_cmd_choice = "20"; }
				else if (v_cmd == "sports") { v_cmd_choice = "21"; }
				else if (v_cmd == "geography") { v_cmd_choice = "22"; }
				else if (v_cmd == "history") { v_cmd_choice = "23"; }
				else if (v_cmd == "politics") { v_cmd_choice = "24"; }
				else if (v_cmd == "art") { v_cmd_choice = "25"; }
				else if (v_cmd == "animals") { v_cmd_choice = "27"; }
				else if (v_cmd == "back") { v_cmd_choice = "back"; }
			}
			bool menu_selected = false;
			if (!va.listening) {
				app.touch.monitor();
				menu_selected = !m.monitor();
			}
			if (v_cmd_choice != "") menu_selected = true;
			if (menu_selected) {
				string choice = (v_cmd_choice != "") ? v_cmd_choice : m.selected_item_id;
				if (choice == "back" || choice == "") return -1;
				cat_id = parse_int(choice);
				return cat_id;
			}
			gm.prepare_frame();
			gm.draw_menu(m);
			gm.present_frame();
		}
	}
	return -1;
}

void settings_menu() {
	app.current_state = STATE_SETTINGS;
	app.input.register_local(KEY_F1, run_voice_assist_mode);
	string startup_setting = app.config.read_string("play_startup_sound", "true");
	string wrap_setting = app.config.read_string("menu_wrap", "false");
	string visuals_setting = app.config.read_string("visuals_enabled", "true");
	string contrast_setting = app.config.read_string("high_contrast", "false");
	string menu_music_setting = app.config.read_string("menu_music_enabled", "true");
	string anticipation_setting = app.config.read_string("anticipation_enabled", "true");
	string font_setting = app.config.read_string("font_name", "arial");
	string orientation_setting = app.config.read_string("orientation", "Auto");
	string currency_setting = app.config.read_string("currency", "INR");
	string source_setting = app.config.read_string("question_source", "Random");
	string update_on_startup_setting = app.config.read_string("update_on_startup", "true");
	string locking_setting = app.config.read_string("option_locking_sound_enabled", "true");
	string next_setting = app.config.read_string("manual_next_question", "false");
	string slot1_setting = app.config.read_string("lifeline_slot_1", "5050");
	string slot2_setting = app.config.read_string("lifeline_slot_2", "phone");
	string slot3_setting = app.config.read_string("lifeline_slot_3", "audience");
	string slot4_setting = app.config.read_string("lifeline_slot_4", "double");
	string slot5_setting = app.config.read_string("lifeline_slot_5", "expert");
	audio_form f;
	f.create_window("Settings", false, true, va.listening);
	int chk_startup = f.create_checkbox("Enable Startup Intro", startup_setting == "true");
	int chk_update_startup = f.create_checkbox("Check for updates on startup", update_on_startup_setting == "true");
	int btn_check_now = f.create_button("Check for updates now");
	int chk_wrap = f.create_checkbox("Enable Menu Wrapping", wrap_setting == "true");
	int chk_visuals = f.create_checkbox("Enable Visual Display", visuals_setting == "true");
	int chk_contrast = f.create_checkbox("Enable High Contrast", contrast_setting == "true");
	int chk_music = f.create_checkbox("Enable Menu Music", menu_music_setting == "true");
	int chk_anticipation = f.create_checkbox("Enable Heartbeat", anticipation_setting == "true");
	int chk_locking = f.create_checkbox("Enable option locking sound", locking_setting == "true");
	int chk_next = f.create_checkbox("Press Enter to go to next question", next_setting == "true");
	
	string[] lifeline_options = {"50-50", "Phone a Friend", "Ask the Audience", "Double Dip", "Ask an Expert", "None"};
	string[] lifeline_values = {"5050", "phone", "audience", "double", "expert", "none"};
	
	int list_slot1 = f.create_list("Lifeline Slot 1 (Key 1)");
	for (uint i = 0; i < lifeline_options.length(); i++) {
		f.add_list_item(list_slot1, lifeline_options[i]);
		if (lifeline_values[i] == slot1_setting) f.set_list_position(list_slot1, i);
	}
	int list_slot2 = f.create_list("Lifeline Slot 2 (Key 2)");
	for (uint i = 0; i < lifeline_options.length(); i++) {
		f.add_list_item(list_slot2, lifeline_options[i]);
		if (lifeline_values[i] == slot2_setting) f.set_list_position(list_slot2, i);
	}
	int list_slot3 = f.create_list("Lifeline Slot 3 (Key 3)");
	for (uint i = 0; i < lifeline_options.length(); i++) {
		f.add_list_item(list_slot3, lifeline_options[i]);
		if (lifeline_values[i] == slot3_setting) f.set_list_position(list_slot3, i);
	}
	int list_slot4 = f.create_list("Lifeline Slot 4 (Key 4)");
	for (uint i = 0; i < lifeline_options.length(); i++) {
		f.add_list_item(list_slot4, lifeline_options[i]);
		if (lifeline_values[i] == slot4_setting) f.set_list_position(list_slot4, i);
	}
	int list_slot5 = f.create_list("Lifeline Slot 5 (Key 5)");
	for (uint i = 0; i < lifeline_options.length(); i++) {
		f.add_list_item(list_slot5, lifeline_options[i]);
		if (lifeline_values[i] == slot5_setting) f.set_list_position(list_slot5, i);
	}
	
	int list_currency = f.create_list("Currency");
	string[] currencies = {"INR", "USD", "GBP"};
	string[] currency_labels = {"Indian Rupees", "US Dollars", "British Pounds"};
	for (uint i = 0; i < currencies.length(); i++) {
		f.add_list_item(list_currency, currency_labels[i]);
		if (currencies[i] == currency_setting) f.set_list_position(list_currency, i);
	}
	
	int list_source = f.create_list("Question Source");
	string[] sources = {"OpenTDB", "TriviaAPI", "Random"};
	string[] source_labels = {"Open Trivia DB", "The Trivia API", "Random (Mixed)"};
	for (uint i = 0; i < sources.length(); i++) {
		f.add_list_item(list_source, source_labels[i]);
		if (sources[i] == source_setting) f.set_list_position(list_source, i);
	}
	int list_orientation = f.create_list("Screen Orientation");
	string[] orientations = {"Auto", "Landscape", "Portrait"};
	for (uint i = 0; i < orientations.length(); i++) {
		f.add_list_item(list_orientation, orientations[i]);
		if (orientations[i] == orientation_setting) f.set_list_position(list_orientation, i);
	}
	int list_font = f.create_list("Font Selection");
	string[] fonts = {"arial", "verdana", "tahoma", "georgia", "times", "comic", "hindi"};
	for (uint i = 0; i < fonts.length(); i++) {
		f.add_list_item(list_font, fonts[i]);
		if (fonts[i] == font_setting) f.set_list_position(list_font, i);
	}
	int btn_save = f.create_button("Save Settings", true);
	int btn_cancel = f.create_button("Cancel", false, true);
	if (va.listening) f.focus_silently(chk_startup);
	else f.focus(chk_startup);
	while (true) {
		wait(0);
		if (!va.listening) {
			if (!va.listening) {
				app.touch.monitor();
				f.monitor();
			}
		}
		if (f.is_pressed(btn_check_now)) {
			check_for_updates(false);
		}
		if (f.is_pressed(btn_save)) {
			app.config.write_string("play_startup_sound", f.is_checked(chk_startup) ? "true" : "false");
			app.config.write_string("update_on_startup", f.is_checked(chk_update_startup) ? "true" : "false");
			app.config.write_string("menu_wrap", f.is_checked(chk_wrap) ? "true" : "false");
			bool v_enabled = f.is_checked(chk_visuals);
			app.config.write_string("visuals_enabled", v_enabled ? "true" : "false");
			gm.enabled = v_enabled;
			bool h_contrast = f.is_checked(chk_contrast);
			app.config.write_string("high_contrast", h_contrast ? "true" : "false");
			gm.high_contrast = h_contrast;
			app.menu_music_enabled = f.is_checked(chk_music);
			app.config.write_string("menu_music_enabled", app.menu_music_enabled ? "true" : "false");
			if (!app.menu_music_enabled) safe_stop(app.bg_music);
			else if (!app.bg_music.playing) {
				load_menu_music();
			}
			app.anticipation_enabled = f.is_checked(chk_anticipation);
			app.config.write_string("anticipation_enabled", app.anticipation_enabled ? "true" : "false");
			app.option_locking_sound_enabled = f.is_checked(chk_locking);
			app.config.write_string("option_locking_sound_enabled", app.option_locking_sound_enabled ? "true" : "false");
			app.manual_next_question = f.is_checked(chk_next);
			app.config.write_string("manual_next_question", app.manual_next_question ? "true" : "false");
			
			int s1_pos = f.get_list_position(list_slot1);
			if (s1_pos >= 0) app.config.write_string("lifeline_slot_1", lifeline_values[s1_pos]);
			int s2_pos = f.get_list_position(list_slot2);
			if (s2_pos >= 0) app.config.write_string("lifeline_slot_2", lifeline_values[s2_pos]);
			int s3_pos = f.get_list_position(list_slot3);
			if (s3_pos >= 0) app.config.write_string("lifeline_slot_3", lifeline_values[s3_pos]);
			int s4_pos = f.get_list_position(list_slot4);
			if (s4_pos >= 0) app.config.write_string("lifeline_slot_4", lifeline_values[s4_pos]);
			int s5_pos = f.get_list_position(list_slot5);
			if (s5_pos >= 0) app.config.write_string("lifeline_slot_5", lifeline_values[s5_pos]);

			int cur_pos = f.get_list_position(list_currency);
			if (cur_pos >= 0) {
				app.currency = currencies[cur_pos];
				app.config.write_string("currency", app.currency);
				update_prizes();
			}

			int source_pos = f.get_list_position(list_source);
			if (source_pos >= 0) {
				app.config.write_string("question_source", sources[source_pos]);
			}
			int orient_pos = f.get_list_position(list_orientation);
			if (orient_pos >= 0) {
				string new_orient = orientations[orient_pos];
				app.config.write_string("orientation", new_orient);
				apply_orientation(new_orient);
			}
			int font_pos = f.get_list_position(list_font);
			if (font_pos >= 0) {
				string new_font = fonts[font_pos];
				app.config.write_string("font_name", new_font);
				gm.update_font(new_font);
			}
			speak("Settings saved.", false);
			break;
		}
		if (f.is_pressed(btn_cancel)) {
			break;
		}
		gm.prepare_frame();
		gm.draw_form(f);
		gm.present_frame();
	}
}

void manage_custom_packs_menu() {
	app.current_state = STATE_CUSTOM_PACKS;
	app.input.register_local(KEY_F1, run_voice_assist_mode);
	menu m;
	while (true) {
		app.current_state = STATE_CUSTOM_PACKS;
		m.reset();
		createDefaultMenu(m);
		m.intro_text = "Manage Custom Packs. Select an option.";
		string path = get_custom_questions_path();
		string[] files = find_files(path + "*.json");
		va.clear_commands();
		for (uint i = 0; i < files.length(); i++) {
			m.add_item(files[i], "file_" + files[i]);
			va.add_command(files[i].replace(".json", ""));
		}
		m.add_item("Open pack from external location...", "open_external");
		m.add_item("Create Custom Pack", "create");
		m.add_item("Back", "back");
		va.add_command("open pack from external location");
		va.add_command("create custom pack");
		va.add_command("create");
		va.add_command("back");
		va.start();
		while (true) {
			m.wrap = (app.config.read_string("menu_wrap", "false") == "true");
			wait(0);
			string v_cmd = va.get_command_non_blocking();
		string v_cmd_choice = "";
			if (v_cmd != "") {
				if (v_cmd == "open pack from external location") v_cmd_choice = "open_external";
				else if (v_cmd == "create custom pack" || v_cmd == "create") v_cmd_choice = "create";
				else if (v_cmd == "back") v_cmd_choice = "back";
				else {
					for (uint i = 0; i < files.length(); i++) {
						if (v_cmd == files[i].replace(".json", "").lower()) {
							v_cmd_choice = "file_" + files[i];
							break;
						}
					}
				}
			}
			bool menu_selected = false;
			if (!va.listening) {
				app.touch.monitor();
				menu_selected = !m.monitor();
			}
			if (v_cmd_choice != "") menu_selected = true;
			if (menu_selected) {
				string choice = (v_cmd_choice != "") ? v_cmd_choice : m.selected_item_id;
				if (choice.starts_with("file_")) {
					string filename = path + choice.substr(5);
					custom_pack_actions_menu(filename);
					break;
				} else if (choice == "open_external") {
					string filename = select_custom_pack();
					if (filename != "") {
						custom_pack_actions_menu(filename);
					}
					break;
				} else if (choice == "create") {
					create_custom_pack_form();
					break;
				} else if (choice == "back" || choice == "") {
					return;
				}
			}
			gm.prepare_frame();
			gm.draw_menu(m);
			gm.present_frame();
		}
	}
}

void custom_pack_actions_menu(string filename) {
	menu m;
	createDefaultMenu(m);
	m.add_item("Play", "play");
	m.add_item("Edit", "edit");
	m.add_item("Delete", "delete");
	m.add_item("Back", "back");
	m.intro_text = "Select an action for the pack: " + filename;
	while (true) {
		m.wrap = (app.config.read_string("menu_wrap", "false") == "true");
		wait(0);
		string v_cmd = va.get_command_non_blocking();
		string v_cmd_choice = "";
		if (v_cmd != "") {
			if (v_cmd == "play") v_cmd_choice = "play";
			else if (v_cmd == "edit") v_cmd_choice = "edit";
			else if (v_cmd == "delete") v_cmd_choice = "delete";
			else if (v_cmd == "back") v_cmd_choice = "back";
		}
		bool menu_selected = false;
		if (!va.listening) {
			app.touch.monitor();
			menu_selected = !m.monitor();
		}
		if (v_cmd_choice != "") menu_selected = true;
		if (menu_selected) {
			string choice = (v_cmd_choice != "") ? v_cmd_choice : m.selected_item_id;
			if (choice == "play") {
				if (load_custom_questions(filename)) {
					state.reset();
					state.current_lang = "en";
					game_loop();
					load_menu_music();
				}
				break;
			} else if (choice == "edit") {
				create_custom_pack_form(filename);
				break;
			} else if (choice == "delete") {
				if (ask_yes_no("Quizzy", "Are you sure you want to delete this pack?") == 1) {
					file_delete(filename);
					alert("Quizzy", "The pack has been deleted.");
					break;
				}
			} else if (choice == "back" || choice == "") {
				break;
			}
		}
		gm.prepare_frame();
		gm.draw_menu(m);
		gm.present_frame();
	}
}

void show_credits() {
	app.current_state = STATE_CREDITS;
	app.input.register_local(KEY_F1, run_voice_assist_mode);
	string credits_text = "QUIZZY CREDITS\r\n\r\n" +
	"Project Lead & Programming\r\n" +
	"--------------------------\r\n" +
	"Aman Kumar Gupta (Boostof Studios)\r\n" +
	"Aryan (Boostof Studios)\r\n\r\n" +
	"Visuals & Art Direction\r\n" +
	"-----------------------\r\n" +
	"Shiva Choudhary\r\n" +
	"Shiva designed the Quizzy logo you see when the game starts up. Beyond the art, \r\n" +
	"he acted as our visual consultant, testing every part of the graphics system \r\n" +
	"and providing the suggestions that helped us build the visual functionality \r\n" +
	"from the ground up.\r\n\r\n" +
	"Testing & Feedback\r\n" +
	"------------------\r\n" +
	"Shiva Choudhary\r\n" +
	"Shiva was our primary tester, focusing specifically on the visual functionality \r\n" +
	"to ensure the game looks as good as it plays.\r\n\r\n" +
	"Third-Party Resources\r\n" +
	"---------------------\r\n" +
	"Questions: Trivia questions are sourced from the Open Trivia Database (OpenTDB) and The Trivia API (V2).\r\n" +
	"Sounds: High-quality audio assets provided by J F Sounds.\r\n" +
	"Engine: Built on the Non-Visual Gaming Toolkit (NVGT).\r\n\r\n" +
	"A huge thanks to everyone who helped bring this project together.\r\n\r\n" +
	"Boostof Studios, 2026.\r\n" +
	"Made in New Delhi - India";
	audio_form f;
	f.create_window("Credits", false, true, va.listening);
	int credits_field = f.create_input_box("Credits Content", credits_text, "", 0, true, true);
	int ok_btn = f.create_button("Back", true, true);
	if (va.listening) f.focus_silently(ok_btn);
	else f.focus(ok_btn);
	va.clear_commands();
	va.add_command("back");
	va.start();
	while (true) {
		wait(0);
		string v_cmd = va.get_command_non_blocking();
		string v_cmd_choice = "";
		if (v_cmd == "back") break;
		if (!va.listening) {
			if (!va.listening) {
				app.touch.monitor();
				f.monitor();
			}
		}
		if (f.is_pressed(ok_btn)) break;
		gm.prepare_frame();
		gm.draw_form(f);
		gm.present_frame();
	}
}

void main_menu() {
	load_menu_music();
	menu m;
	createDefaultMenu(m);
	m.add_item("Start Game", "start");
	m.add_item("Download Category for Offline", "download");
	m.add_item("Manage Custom Packs", "manage_custom");
	m.add_item("Statistics", "stats");
	m.add_item("Settings", "settings");
	m.add_item("Credits", "credits");
	m.add_item("Exit", "exit");
	m.intro_text = "Welcome to quizzy! Select an option. Press F1 for Voice Assist Mode.";
	app.input.register_local(KEY_F1, run_voice_assist_mode);
	va.clear_commands();
	va.add_command("start game");
	va.add_command("download category for offline");
	va.add_command("manage custom packs");
	va.add_command("statistics");
	va.add_command("settings");
	va.add_command("credits");
	va.add_command("exit");
	va.start();
	while (true) {
		app.current_state = STATE_MAIN_MENU;
		app.pending_main_menu_return = false;
		m.wrap = (app.config.read_string("menu_wrap", "false") == "true");
		wait(0);
		string v_cmd = va.get_command_non_blocking();
		string v_cmd_choice = "";
		if (v_cmd != "") {
			if (v_cmd == "start game") v_cmd_choice = "start";
			else if (v_cmd == "download category for offline") v_cmd_choice = "download";
			else if (v_cmd == "manage custom packs") v_cmd_choice = "manage_custom";
			else if (v_cmd == "statistics") v_cmd_choice = "stats";
			else if (v_cmd == "settings") v_cmd_choice = "settings";
			else if (v_cmd == "credits") v_cmd_choice = "credits";
			else if (v_cmd == "exit") v_cmd_choice = "exit";
		}
		app.touch.monitor();
		app.input.monitor();
		bool menu_selected = !m.monitor();
		if (v_cmd_choice != "") menu_selected = true;
		if (menu_selected) {
			string choice = (v_cmd_choice != "") ? v_cmd_choice : m.selected_item_id;
			if (choice == "start") {
				while (true) {
					string lang = select_language();
					if (lang == "back" || app.pending_main_menu_return) break;
					int cat_id = select_category();
					if (app.pending_main_menu_return) break;
					if (cat_id == -1) continue; 
					init_questions(lang, cat_id);
					if (questions.length() == 0) {
						alert("Quizzy", "No questions available to start the game.");
					} else {
						state.reset();
						state.current_lang = lang;
						state.category_id = cat_id;
						game_loop();
						load_menu_music();
					}
					if (app.pending_main_menu_return) break;
					break; 
				}
				main_menu_reset(m);
			} else if (choice == "download") {
				string lang = select_language();
				if (lang != "back" && !app.pending_main_menu_return) {
					int cat_id = select_category();
					if (cat_id != -1 && !app.pending_main_menu_return) {
						download_category(cat_id, lang);
					}
				}
				main_menu_reset(m);
			} else if (choice == "manage_custom") {
				manage_custom_packs_menu();
				main_menu_reset(m);
			} else if (choice == "stats") {
				stats.show_stats_menu();
				main_menu_reset(m);
			} else if (choice == "settings") {
				settings_menu();
				main_menu_reset(m);
			} else if (choice == "credits") {
				show_credits();
				main_menu_reset(m);
			} else if (choice == "exit" || choice == "") {
				exit();
			}
		}
		gm.prepare_frame();
		gm.draw_menu(m);
		gm.present_frame();
	}
}

void main_menu_reset(menu@ m) {
	m.reset();
	createDefaultMenu(m);
	m.add_item("Start Game", "start");
	m.add_item("Download Category for Offline", "download");
	m.add_item("Manage Custom Packs", "manage_custom");
	m.add_item("Statistics", "stats");
	m.add_item("Settings", "settings");
	m.add_item("Credits", "credits");
	m.add_item("Exit", "exit");
	app.input.register_local(KEY_F1, run_voice_assist_mode);
	va.clear_commands();
	va.add_command("start game");
	va.add_command("download category for offline");
	va.add_command("manage custom packs");
	va.add_command("statistics");
	va.add_command("settings");
	va.add_command("credits");
	va.add_command("exit");
	va.start();
}

string select_custom_pack() {
	string path = get_custom_questions_path();
	string filename = open_file_dialog("Question Packs:json", "");
	return filename;
}

string format_currency(int amount) {
	string s = "" + amount;
	string res = "";
	if (s.length() <= 3) res = s;
	else {
		res = s.substr(s.length() - 3);
		s = s.substr(0, s.length() - 3);
		while (s.length() > 2) {
			res = s.substr(s.length() - 2) + "," + res;
			s = s.substr(0, s.length() - 2);
		}
		if (s.length() > 0) res = s + "," + res;
	}
	
	string unit = " Rupees";
	if (app.currency == "USD") unit = " Dollars";
	else if (app.currency == "GBP") unit = " Pounds";
	return res + unit;
}

void game_loop() {
	load_menu_music();
	blitz_ready = false;
	blitz_fetching = false;
	blitz_pool.resize(0);
	for (uint i = 0; i < questions.length(); i++) {
		state.current_question_index = i;
		if (!play_question(questions[i], i)) {
			int current_prize = (i > 0) ? prize_values[i-1] : 0;
			stats.record_game(current_prize, state.bonus_money, i, state.lifelines_used_count);
			return;
		}
		if (!state.blitz_played && !blitz_fetching && !blitz_ready && (i >= 6 || state.lifelines_used_count >= 2)) {
			@blitz_fetch_handle = async<void>(init_questions_bg, state.current_lang, 0, 20, true);
		}
		if (!state.blitz_played && (i == 9 || state.lifelines_used_count >= 4)) {
			string reason = (i == 9) ? "You have reached Question 10." : "You have used 4 or more lifelines.";
			if (ask_yes_no("Quizzy", reason + " Would you like to take the blitz mode? If you don't take it now, you can press F5 while playing the game to take it later when you need it.") == 1) {
				blitz_round();
			}
		}
		if (i < 8) {
			play_sfx("sahiJawab_10-02-26_16-31-59-720.mp3", true);
		} else {
			play_sfx("SahiJawab2_15-02-26_15-12-00-471.mp3", true);
		}
		if (app.manual_next_question && i < questions.length() - 1) {
			speak("Correct answer. Press enter to continue to the next question.", false);
			while (!key_pressed(KEY_RETURN)) {
				wait(0);
				app.touch.monitor();
				gm.prepare_frame();
				gm.draw_logo();
				gm.present_frame();
			}
		}
		if (i < questions.length() - 1) {
			if (state.current_lang == "hi") {
				speak("प्रश्न " + (i + 2), false);
			} else if (state.current_lang == "fr") {
				speak("Question " + (i + 2), false);
			} else {
				speak("Question " + (i + 2), false);
			}
		} else {
			if (state.current_lang == "hi") {
				speak("सही जवाब।", false);
			} else if (state.current_lang == "fr") {
				speak("Bonne réponse.", false);
			} else {
				speak("Correct answer.", false);
			}
		}
	}
	safe_stop(app.bg_music);
	string total_prize_str = prizes[questions.length() - 1];
	int base_prize = prize_values[questions.length() - 1];
	int grand_total = base_prize + state.bonus_money;
	stats.record_game(base_prize, state.bonus_money, questions.length(), state.lifelines_used_count);
	if (state.bonus_money > 0) {
		string msg = "Congratulations! You have won the game!\n\nBase Prize: " + total_prize_str + "\nBonus: " + format_currency(state.bonus_money) + "\nGrand Total: " + format_currency(grand_total) + "!";
		if (state.current_lang == "fr") {
			msg = "Félicitations ! Vous avez gagné la partie !\n\nPrix de base : " + total_prize_str + "\nBonus : " + format_currency(state.bonus_money) + "\nGrand total : " + format_currency(grand_total) + " !";
		} else if (state.current_lang == "hi") {
			msg = "बधाई हो! आपने खेल जीत लिया है!\n\nमूल इनाम: " + total_prize_str + "\nबोनस: " + format_currency(state.bonus_money) + "\nकुल योग: " + format_currency(grand_total) + "!";
		}
		alert("Quizzy", msg);
	} else {
		string msg = "Congratulations! You have won the game and earned " + total_prize_str + "!";
		if (state.current_lang == "fr") {
			msg = "Félicitations ! Vous avez gagné la partie et remporté " + total_prize_str + " !";
		} else if (state.current_lang == "hi") {
			msg = "बधाई हो! आपने खेल जीत लिया है और " + total_prize_str + " कमाए हैं!";
		}
		alert("Quizzy", msg);
	}
}

void safe_stop(sound@ s) {
	if (@s == null) return;
	if (s.active && s.playing) {
		s.stop();
	}
}

bool handle_option_selection(QuizSession@ session, int i, int[]& option_buttons, int& current_selection) {
	if (session.is_option_removed(i)) {
		string msg = "This option has been removed.";
		if (state.current_lang == "fr") msg = "Cette option a été supprimée.";
		else if (state.current_lang == "hi") msg = "यह विकल्प हटा दिया गया है।";
		alert("Quizzy", msg);
		return false;
	}
	play_sfx("click.mp3");
	if (ask_yes_no("Quizzy", "Is this your final answer?") != 1) {
		return false; 
	}
	safe_stop(app.bg_music);
	if (app.option_locking_sound_enabled) {
		sound lock_sfx;
		if (load_sound(lock_sfx, "Kbc Option Lock Tune.mp3")) {
			lock_sfx.volume = 0; 
			lock_sfx.play();
			timer wait_timer;
			while (wait_timer.elapsed < 5000) {
				wait(0);
				app.touch.monitor();
				gm.prepare_frame();
				gm.draw_question(session.current_question.question, session.current_question.options, current_selection);
				gm.draw_prize_ladder(session.question_index, prizes);
				gm.present_frame();
			}
			safe_stop(lock_sfx);
		}
	}
	if (app.anticipation_enabled) {
		sound heartbeat_sfx;
		if (load_sound(heartbeat_sfx, "heartbeat.mp3")) {
			heartbeat_sfx.volume = 0; 
			heartbeat_sfx.play();
			timer wait_timer;
			while (wait_timer.elapsed < 4000) {
				wait(0);
				app.touch.monitor();
				gm.prepare_frame();
				gm.draw_question(session.current_question.question, session.current_question.options, current_selection);
				gm.draw_prize_ladder(session.question_index, prizes);
				gm.present_frame();
			}
			safe_stop(heartbeat_sfx);
		}
	}
	bool is_correct = session.is_correct_answer(i);
	if (is_correct) {
		return true;
	}
	if (session.double_dip_active) {
		play_sfx("Kbc Galat Jawab.mp3");
		alert("Wrong!", "That is incorrect, but you have Double Dip active! Try one more time.");
		session.double_dip_active = false;
		if (session.question_index < 10) {
			load_sound(app.bg_music, "clock-sound.mp3");
			app.bg_music.volume = 0;
		} else {
			load_sound(app.bg_music, "gameMusic.mp3");
			app.bg_music.volume = 0;
		}
		app.bg_music.play_looped();
		return false; 
	}
	safe_stop(app.bg_music);
	play_sfx("Kbc Galat Jawab.mp3", true);
	alert("Game Over", "Wrong answer! The correct answer was: " + session.current_question.options[session.current_question.correct_index] + ". Better luck next time.");
	exit_game_flag = true; 
	return false;
}

bool exit_game_flag = false;

bool play_question(Question@ q, int question_index) {
	PlayQuestionScene scene;
	scene.init(q, question_index);
	return scene.run();
}

void blitz_round() {
	if (blitz_fetching) {
		speak("Please wait, blitz questions are still loading...", false);
		while (blitz_fetching) {
			wait(0);
			app.touch.monitor();
			gm.prepare_frame();
			gm.draw_logo();
			gm.present_frame();
		}
	}
	state.blitz_played = true;
	if (!blitz_ready) {
		init_questions(state.current_lang, 0, 20, true);
	}
	blitz_mutex.lock();
	if (blitz_pool.length() == 0) {
		blitz_mutex.unlock();
		alert("Quizzy", "No blitz questions available.");
		return;
	}
	int correct_count = 0;
	timer blitz_timer;
	int time_limit = 120000; 
	safe_stop(app.bg_music);
	load_sound(app.bg_music, "clock-sound.mp3");
	app.bg_music.pitch = 120; 
	app.bg_music.play_looped();
	for (uint i = 0; i < blitz_pool.length(); i++) {
		if (blitz_timer.elapsed >= time_limit) break;
		Question@ q = blitz_pool[i];
		blitz_mutex.unlock();
		audio_form f;
		f.create_window("BLITZ ROUND - Time Left: " + ((time_limit - blitz_timer.elapsed) / 1000) + "s", false);
		f.create_input_box("Question", q.question, "", 0, true, true);
		int[] option_buttons;
		for (uint j = 0; j < q.options.length(); j++) {
			option_buttons.insert_last(f.create_button(q.options[j]));
		}
		f.focus(option_buttons[0]);
		bool answered = false;
		while (blitz_timer.elapsed < time_limit && !answered) {
			wait(0);
			if (!va.listening) {
				app.touch.monitor();
				f.monitor();
			}
			for (uint j = 0; j < option_buttons.length(); j++) {
				if (f.is_pressed(option_buttons[j])) {
					answered = true;
					if (int(j) == q.correct_index) {
						correct_count++;
						speak("correct", false);
					} else {
						speak("incorrect", false);
					}
					break;
				}
			}
			if (answered) break;
			int current_selection = -1;
			for (uint j = 0; j < option_buttons.length(); j++) {
				if (f.get_current_focus() == option_buttons[j]) {
					current_selection = j;
					break;
				}
			}
			gm.prepare_frame();
			gm.draw_question(q.question, q.options, current_selection);
			gm.present_frame();
		}
		if (blitz_timer.elapsed >= time_limit) break;
		blitz_mutex.lock(); 
	}
	if (blitz_mutex.try_lock()) blitz_mutex.unlock(); 
	safe_stop(app.bg_music);
	app.bg_music.pitch = 100;
	alert("Quizzy", "Blitz Over! You answered " + correct_count + " questions correctly!");
	stats.record_blitz(correct_count);
	menu m;
	createDefaultMenu(m);
	int bonus_amount = correct_count * (app.currency == "INR" ? 25000 : 2500); 
	int retrieval_cost = (app.currency == "INR" ? 25000 : 2500);
	m.add_item("Claim Bonus Money (" + format_currency(bonus_amount) + ")", "money");
	m.add_item("Retrieve a Lifeline (Cost: " + format_currency(retrieval_cost) + ")", "lifeline");
	m.intro_text = "Select your reward.";
	va.clear_commands();
	va.add_command("claim bonus money");
	va.add_command("claim bonus");
	va.add_command("money");
	va.add_command("retrieve a lifeline");
	va.add_command("lifeline");
	va.start();
	while (true) {
		m.wrap = (app.config.read_string("menu_wrap", "false") == "true");
		wait(0);
		string v_cmd = va.get_command_non_blocking();
		string v_cmd_choice = "";
		if (v_cmd != "") {
			if (v_cmd == "claim bonus money" || v_cmd == "claim bonus" || v_cmd == "money") v_cmd_choice = "money";
			else if (v_cmd == "retrieve a lifeline" || v_cmd == "lifeline") v_cmd_choice = "lifeline";
		}
		bool menu_selected = false;
		if (!va.listening) {
			app.touch.monitor();
			menu_selected = !m.monitor();
		}
		if (v_cmd_choice != "") menu_selected = true;
		if (menu_selected) {
			string choice = (v_cmd_choice != "") ? v_cmd_choice : m.selected_item_id;
			if (choice == "money") {
				state.bonus_money += bonus_amount;
				speak("Bonus money added!", false);
				break;
			} else if (choice == "lifeline") {
				state.bonus_money += bonus_amount; 
				retrieve_lifeline_menu();
				break;
			} else {
				state.bonus_money += bonus_amount;
				break;
			}
		}
		gm.prepare_frame();
		gm.draw_menu(m);
		gm.present_frame();
	}
}

void retrieve_lifeline_menu() {
	int cost = (app.currency == "INR" ? 25000 : 2500);
	if (state.bonus_money < cost) {
		alert("Quizzy", "You do not have enough bonus money (" + format_currency(cost) + " required) to retrieve a lifeline.");
		return;
	}
	menu m;
	createDefaultMenu(m);
	va.clear_commands();
	if (!state.lifeline_5050) { m.add_item("50-50", "5050"); va.add_command("50 50"); }
	if (!state.lifeline_phone) { m.add_item("Phone a Friend", "phone"); va.add_command("phone a friend"); }
	if (!state.lifeline_audience) { m.add_item("Ask the Audience", "audience"); va.add_command("ask the audience"); }
	if (!state.lifeline_double_dip) { m.add_item("Double Dip", "double"); va.add_command("double dip"); }
	if (!state.lifeline_expert) { m.add_item("Ask an Expert", "expert"); va.add_command("ask an expert"); }
	if (m.get_item_count() == 0) {
		alert("Quizzy", "All lifelines are already available.");
		return;
	}
	m.intro_text = "Select a lifeline to retrieve for " + format_currency(cost) + ". Current Bonus: " + format_currency(state.bonus_money);
	va.add_command("back");
	va.start();
	while (true) {
		m.wrap = (app.config.read_string("menu_wrap", "false") == "true");
		wait(0);
		string v_cmd = va.get_command_non_blocking();
		string v_cmd_choice = "";
		if (v_cmd != "") {
			if (v_cmd == "50 50") v_cmd_choice = "5050";
			else if (v_cmd == "phone a friend") v_cmd_choice = "phone";
			else if (v_cmd == "ask the audience") v_cmd_choice = "audience";
			else if (v_cmd == "double dip") v_cmd_choice = "double";
			else if (v_cmd == "ask an expert") v_cmd_choice = "expert";
			else if (v_cmd == "back") v_cmd_choice = "back";
		}
		bool menu_selected = false;
		if (!va.listening) {
			app.touch.monitor();
			menu_selected = !m.monitor();
		}
		if (v_cmd_choice != "") menu_selected = true;
		if (menu_selected) {
			string choice = (v_cmd_choice != "") ? v_cmd_choice : m.selected_item_id;
			if (choice == "back" || choice == "") break;
			state.bonus_money -= 25000;
			string name = "";
			if (choice == "5050") { state.lifeline_5050 = true; name = "50-50"; }
			else if (choice == "phone") { state.lifeline_phone = true; name = "Phone a Friend"; }
			else if (choice == "audience") { state.lifeline_audience = true; name = "Ask the Audience"; }
			else if (choice == "double") { state.lifeline_double_dip = true; name = "Double Dip"; }
			else if (choice == "expert") { state.lifeline_expert = true; name = "Ask an Expert"; }
			if (name != "") {
				alert("Quizzy", "The " + name + " lifeline is now available!");
				speak("Lifeline retrieved!", false);
			}
			break;
		}
		gm.prepare_frame();
		gm.draw_menu(m);
		gm.present_frame();
	}
}

void show_audience_poll(Question@ q) {
	int[] votes(q.options.length());
	int total_votes = 100;
	int correct_votes = random(40, 80); 
	votes[q.correct_index] = correct_votes;
	total_votes -= correct_votes;
	for (uint i = 0; i < votes.length(); i++) {
		if (int(i) == q.correct_index) continue;
		if (total_votes <= 0) {
			votes[i] = 0;
			continue;
		}
		bool is_last = true;
		for (uint j = i + 1; j < votes.length(); j++) {
			if (int(j) != q.correct_index) {
				is_last = false;
				break;
			}
		}
		if (is_last) {
			votes[i] = total_votes;
		} else {
			int v = random(0, total_votes);
			votes[i] = v;
			total_votes -= v;
		}
	}
	string result_text = "";
	string speak_text = "";
	if (state.current_lang == "hi") speak_text = "दर्शकों के मतदान के परिणाम इस प्रकार हैं: ";
	else if (state.current_lang == "fr") speak_text = "Voici les résultats du vote du public : ";
	else speak_text = "The audience poll results are: ";
	
	for (uint i = 0; i < q.options.length(); i++) {
		string prefix = "";
		if (i == 0) prefix = "a";
		else if (i == 1) prefix = "b";
		else if (i == 2) prefix = "c";
		else if (i == 3) prefix = "d";
		result_text += "Option " + prefix + " (" + q.options[i] + "): " + votes[i] + "%\r\n";
		
		string speak_prefix = "Option " + prefix.upper();
		if (state.current_lang == "hi") speak_prefix = "विकल्प " + prefix.upper();
		else if (state.current_lang == "fr") speak_prefix = "Option " + prefix.upper();
		
		speak_text += speak_prefix + ": " + votes[i] + " percent. ";
	}
	
	if (va.listening) {
		speak(speak_text, false);
		return;
	}
	
	audio_form f;
	f.create_window("Quizzy", false);
	int poll_box = f.create_input_box("Poll Results", result_text, "", 0, true, true);
	int ok_btn = f.create_button("OK", true, true);
	if (va.listening) f.focus_silently(poll_box);
	else f.focus(poll_box);
	va.clear_commands();
	va.add_command("ok");
	va.start();
	while (true) {
		wait(0);
		string v_cmd = va.get_command_non_blocking();
		string v_cmd_choice = "";
		if (v_cmd == "ok") break;
		if (!va.listening) {
			if (!va.listening) {
				app.touch.monitor();
				f.monitor();
			}
		}
		if (f.is_pressed(ok_btn)) break;
		gm.prepare_frame();
		gm.draw_form(f);
		gm.present_frame();
	}
}