#include "form.nvgt"
#include "progress_window.nvgt"
#include "graphics_manager.nvgt"
#include "speech.nvgt"

class updater {
	string current_version;
	string repo_owner;
	string repo_name;
	string update_url;
	
	updater(string current_version, string repo_owner, string repo_name) {
		this.current_version = current_version;
		this.repo_owner = repo_owner;
		this.repo_name = repo_name;
		this.update_url = "https://api.github.com/repos/" + repo_owner + "/" + repo_name + "/releases/latest";
	}

	bool is_version_newer(string current, string online) {
		current = current.trim_whitespace();
		online = online.trim_whitespace();
		if (online.starts_with("v")) online = online.substr(1);
		if (current == "") return false;
		if (online == "") return false;
		string[] curr_parts = current.split(".");
		string[] online_parts = online.split(".");
		uint max_len = (curr_parts.length() > online_parts.length()) ? curr_parts.length() : online_parts.length();
		for(uint i=0; i<max_len; i++) {
			int c_val = 0;
			int o_val = 0;
			if (i < curr_parts.length()) c_val = parse_int(curr_parts[i]);
			if (i < online_parts.length()) o_val = parse_int(online_parts[i]);
			if (o_val > c_val) return true;
			if (o_val < c_val) return false;
		}
		return false;
	}

	bool is_installer_distribution() {
		#if windows
		return file_exists("unins000.exe");
		#endif
		return false;
	}

	void check_for_updates(bool silent_on_no_update) {
		http update_req;
		name_value_collection headers;
		headers.add("User-Agent", "Quizzy-Updater");
		string github_token = ""; 
		if (file_exists("github_token.txt")) {
			github_token = file_get_contents("github_token.txt").trim_whitespace();
		} else if (file_exists("SRC/github_token.txt")) {
			github_token = file_get_contents("SRC/github_token.txt").trim_whitespace();
		}
		if (github_token != "") {
			headers.add("Authorization", "Bearer " + github_token);
		}
		
		if (!silent_on_no_update) speak("Checking for updates...", true);
		
		update_req.get(update_url, headers);
		
		// Show a small progress window for checking
		progress_window pw("Updater", "Checking for updates...");
		
		timer check_timer;
		while (!update_req.complete && check_timer.elapsed < 10000) {
			wait(5);
			touch_manager.monitor();
			pw.update(int(update_req.progress * 100));
		}
		
		if (update_req.status_code == 200) {
			string json_response = update_req.response_body;
			json_object@ root = null;
			try {
				@root = parse_json(json_response);
			} catch {
				if (!silent_on_no_update) speak("Error parsing update information.");
				return;
			}
			if (@root != null) {
				string tag_name = "";
				string body_text = "";
				string download_url = "";
				string api_download_url = "";
				if (root.exists("tag_name")) tag_name = string(root["tag_name"]);
				if (root.exists("body")) body_text = string(root["body"]);
				
				string target_file_name = "Quizzy.zip";
				if (is_installer_distribution()) target_file_name = "Quizzy_Setup.exe";
				#if android
				target_file_name = "Quizzy.apk";
				#endif
				
				if (root.exists("assets") && root.is_array("assets")) {
					json_array@ assets = root.get_array("assets");
					for(uint i=0; i<assets.size(); i++) {
						json_object@ asset = assets.get_object(i);
						if (string(asset["name"]) == target_file_name) {
							download_url = string(asset["browser_download_url"]);
							if (asset.exists("url")) api_download_url = string(asset["url"]);
							break;
						}
					}
				}
				
				if (download_url == "" && root.exists("assets") && root.is_array("assets")) {
					json_array@ assets = root.get_array("assets");
					for(uint i=0; i<assets.size(); i++) {
						json_object@ asset = assets.get_object(i);
						string asset_name = string(asset["name"]);
						if (asset_name == "Quizzy_Setup.exe" || asset_name == "Quizzy.zip" || asset_name == "Quizzy.apk") {
							download_url = string(asset["browser_download_url"]);
							if (asset.exists("url")) api_download_url = string(asset["url"]);
							target_file_name = asset_name;
							break;
						}
					}
				}

				if (is_version_newer(current_version, tag_name)) {
					audio_form update_form;
					update_form.create_window("Update Available", false, true);
					string info_text = "A new version (" + tag_name + ") is available.\n\nChangelog:\n" + body_text;
					update_form.create_input_box("Update Information", info_text, "", 0, true, true);
					int btn_download = update_form.create_button("Download &Update", true);
					int btn_cancel = update_form.create_button("&Cancel", false, true);
					
					update_form.focus(btn_download);
					bool do_download = false;
					while(true) {
						wait(5);
						touch_manager.monitor();
						update_form.monitor();
						gm.prepare_frame();
						gm.draw_form(update_form);
						gm.present_frame();
						if (update_form.is_pressed(btn_download)) {
							do_download = true;
							break;
						}
						if (update_form.is_pressed(btn_cancel) || key_pressed(KEY_ESCAPE)) {
							break;
						}
					}
					
					if (do_download && download_url != "") {
						download_and_install(download_url, api_download_url, target_file_name, github_token);
					}
				} else {
					if (!silent_on_no_update) speak("You are running the latest version.");
				}
			}
		} else {
			if (!silent_on_no_update) speak("Failed to check for updates. Status code: " + update_req.status_code);
		}
	}

	void download_and_install(string download_url, string api_download_url, string target_file_name, string github_token) {
		#if windows
		http downloader;
		name_value_collection download_headers;
		download_headers.add("User-Agent", "Quizzy-Updater");
		download_headers.add("Accept", "application/octet-stream");
		if (github_token != "") {
			download_headers.add("Authorization", "Bearer " + github_token);
		}
		string target_url = api_download_url != "" ? api_download_url : download_url;
		downloader.get(target_url, download_headers);
		
		progress_window pw("Updating Quizzy", "Downloading " + target_file_name + "...");
		int btn_cancel = pw.f.create_button("Cancel", false, true);
		
		while (!downloader.complete) {
			wait(5);
			touch_manager.monitor();
			pw.update(int(downloader.progress * 100));
			if (pw.f.is_pressed(btn_cancel)) {
				downloader.reset();
				speak("Update cancelled.");
				return;
			}
		}
		
		if (downloader.status_code == 200) {
			file f;
			string download_path = DIRECTORY_TEMP + "/" + target_file_name;
			if (target_file_name.ends_with(".zip")) {
				download_path = cwdir() + "/" + target_file_name;
			}
			if (f.open(download_path, "wb")) {
				f.write(downloader.response_body);
				f.close();
				
				if (target_file_name.ends_with(".exe")) {
					speak("Launching installer...", true);
					string current_exe = SCRIPT_EXECUTABLE;
					uint64 pid = get_process_id();
					string ps_script = "Start-Sleep -Seconds 1; Wait-Process -Id " + pid + " -ErrorAction SilentlyContinue; " +
						"Start-Process -FilePath '" + download_path + "' -ArgumentList '/silent' -Wait; " +
						"Start-Process -FilePath '" + current_exe + "'";
					run("powershell.exe", "-NoProfile -WindowStyle Hidden -ExecutionPolicy Bypass -Command \"" + ps_script + "\"", false, true);
					exit();
				} else if (target_file_name.ends_with(".zip")) {
					speak("Extracting update...", true);
					string current_exe = SCRIPT_EXECUTABLE;
					uint64 pid = get_process_id();
					string ps_script = "$exeDir = Split-Path -Path '" + current_exe + "' -Parent; " +
						"Start-Sleep -Seconds 1; Wait-Process -Id " + pid + " -ErrorAction SilentlyContinue; " +
						"Expand-Archive -Path '" + download_path + "' -DestinationPath $exeDir -Force; " +
						"Remove-Item -Path '" + download_path + "' -Force; " +
						"Start-Process -FilePath '" + current_exe + "'";
					run("powershell.exe", "-NoProfile -WindowStyle Hidden -ExecutionPolicy Bypass -Command \"" + ps_script + "\"", false, true);
					exit();
				}
			}
		} else {
			speak("Download failed with status code: " + downloader.status_code);
		}
		#endif
		
		#if android
		speak("Opening download link...", true);
		wait(1000);
		urlopen(download_url);
		exit();
		#endif
	}
}